<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: deeppink;
        }
    </style>
</head>
<body>
    
    <h2>寫程式，設定變數存放一個正整數,並算1 到此整數間的總和、奇數和、偶數和</h2>

    <script>

        var sum = 0;
        for(i=1; i<=10; i++) {
            sum += i;
        };
        document.write("總和：", sum, "<br>");

        var sum = 0;
        for(i=1; i<=10; i++) {
            if(i%2 == 1) {
                sum += i;
            };
        };
        document.write("總和：", sum, "<br>");

        var sum = 0;
        for(i=1; i<=10; i++) {
            if(i%2 == 0) {
                sum += i;
            };
        };
        document.write("總和：", sum, "<br>");
        
    </script>

</body>
</html>