<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: deeppink;
        }
    </style>
</head>
<body>
    
    <h2>印出
        *
        **
        ***
        ****
        *****
        ******
        *****
        ****
        ***
        **
        *</h2>

    <script>
        
        for(i=1; i<=6; i++) {
            for(j=1; j<=i;j++){
                document.write("*");
            }
            document.write("<br>");
            
        }
        for(var i=5;i>=1; i--) {
            for(j=1; j<=i; j++){
                document.write("*");
            }
            document.write("<br>");
        }

    </script>

</body>
</html>