<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: deeppink;
        }
    </style>
</head>
<body>
    
    <h2>印出
        1=1
        1+2=3
        1+2+3=6
        1+2+3+4=10
        …
        1+2+3+ ……..+10=55</h2>

    <script>
        
        var sum = 0;
        for(i=1; i<=10; i++) {
            sum += i;
            for(j=1; j<=i; j++) {
                document.write(j)
                if(i==j) {
                    break;
                }
                document.write("+")
            }
            document.write("=" + sum, "<br>")
        }

    </script>

</body>
</html>