<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2 {
            color: deeppink;
        } */
        body{
            height: 3000px;
            width: 2000px;
        }
        .scroll {
            background-image: url("BOM/setFavorite加入收藏/snoopy_1.jpg");
            overflow: scroll;
            height: 1000px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            background-size: cover;
        }
        .pic img {
            width: 40%;
        }
        img{
            /* position: sticky; */
            
        }
        .pic p {
            position: absolute;
        }
        
    </style>
</head>
<body>

    <h2>計算您的BMI</h2>
    身高<input type="number" name="height" value="" >cm
    <br>
    體重<input type="number" name="wegiht" value="">kg
    <br>
    <div id="divNum">BMI :</div>
    <h2 class="result_txt">BMI :</h2>
    <p id="bmiText"></p>
    <br>
    <input type="button" name="btn" id="btn" value="計算" onclick="calc" >
    <input type="button" name="btn" id="btns" value="清除">
    <script>
        

        function calc(){
            let objs = document.getElementsByName("height").value;
            let obj = document.getElementsByName("weight").value;
            // let hei = objs.value;
            // let wei = obj.value;
            let bmi = "";
            let obt = 0;
            
            bmi += (obj / (objs * objs) * 10000);
            document.getElementById("divNum").innerText  = bmi;
        }
        
        let btns;
        function init(){
            // let btns = document.getElementsByName("btn");
            // btns[0].onclick = calc;
            let btn = document.getElementById("btn");
            btn.addEventListener("click", calc,false);
            // document.getElementsByName("btns").onclick = calc;
        }
        window.addEventListener("load", init, false);
    </script>
    <div>
        <h1>BMI計算機</h1>
        <p>身高：<input type="text" class="tall"></p>
        <p>體重：<input type="text" class="weight"></p>
        <input type="button" class="sendBtn" value="計算BMI值">
        <input type="button" class="reset" value="重製">
        <p>您的BMI值：
            <span class="show"></span>
            <br/>
            <span class="status"></span>
        </p>
    </div>
    <script>
       let btn = document.querySelector(".sendBtn");
       let show = document.querySelector(".show");
       let reset = document.querySelector(".reset");

       btn.addEventListener("click",sendData,false);
       reset.addEventListener("click",undo,false);

       function sendData(){
        let tall = document.querySelector(".tall").value;
        let weight = document.querySelector(".weight").value;
        let status = document.querySelector(".status");
        let bmi = "";

        bmi += (weight / (tall * tall) * 10000);
        floorBMI = Math.floor(bmi *100) /100;
        show.innerHTML = floorBMI;

        if (bmi>=18.5 && bmi<24) {
            status.innerHTML = '正常範圍';
        } else if (bmi <= 18.5) {
            status.innerHTML = '體重過輕';
        } else if(bmi>=24 && bmi<27){
            status.innerHTML = '過重';
        } else if(bmi>=27 && bmi<30) {
            status.innerHTML = '輕度肥胖';
        } else if(bmi>=30 && bmi<35){
            status.innerHTML = '中度肥胖'
        } else if(bmi >=35){
            status.innerHTML = '重度肥胖'
        }
     }
        function undo(){
            document.querySelector(".tall").value = '';
            document.querySelector(".weight").value = '';
            show.style.display = "";
            show.innerHTML = 0;
            status.style.display = "none";
            status.innerHTML = 0;
            return;
        }
    </script>






    
</body>
</html>