<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var n = 7;
      var row = " ";
      for (var i = 1; i <= n; i++) {
        for (var j = 1; j <= i; j++) {
          row += "*";
        }
        row += "<br>";
      }
      for (i = n - 1; i > 0; i--) {
        for (j = 1; j <= i; j++) {
          row += "*";
        }
        row += "<br>";
      }
      document.write(row);
    </script>
  </body>
</html>
