<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var n = 10;
      for (i = 1; i <= n; i++) {
        var sum = 0;
        for (j = 1; j <= i; j++) {
          sum += j;
          document.write(j);
          if (j < i) {
            document.write("+");
          }
        }
        document.write("=" + sum + "<br>");
      }
    </script>
  </body>
</html>
