<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <form class="container">
      <div class="title">
        <h1>計算您的BMI</h1>
      </div>
      <article>
        <div class="height">
          <span>身高</span>
          <input type="text" id="height" value="" />
          <span>cm</span>
        </div>
        <div class="weight">
          <span>體重</span>
          <input type="text" id="weight" value="" />
          <span>kg</span>
        </div>
      </article>
      <div class="answer">BMI :</div>
      <div class="btn">
        <button class="cal" type="submit">計算</button>
        <button class="clear" type="reset">清除</button>
      </div>
    </form>
    <script>
      let answer = document.querySelector(".answer");

      function BMI() {
        event.preventDefault();

        let height = document.querySelector("#height").value / 100;
        let weight = document.querySelector("#weight").value;
        console.log(height);
        console.log(weight);
        let BMI = weight / (height * height);
        BMI = BMI.toFixed(2);
        let txt = 0;
        if (BMI < 18.5) {
          txt = "體重過輕";
        } else if (18.5 <= BMI && BMI < 24) {
          txt = "正常範圍";
        } else if (24 <= BMI && BMI < 27) {
          txt = "過重";
        } else if (27 <= BMI && BMI < 30) {
          txt = "輕度肥胖";
        } else if (30 <= BMI && BMI < 35) {
          txt = "中度肥胖";
        } else {
          txt = "重度肥胖";
        }
        answer.innerHTML = `BMI: ${BMI} , &nbsp; ${txt}`;
      }

      let cal = document.querySelector(".cal");
      cal.addEventListener("click", BMI);
    </script>
  </body>
</html>
