<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Examples</title>
  </head>

  <body>
    <input
      type="button"
      name="btn"
      class="btn"
      value="10+20=?[0]"
      onclick="showans()"
    />&nbsp;&nbsp;
    <input
      type="button"
      name="btn"
      class="btn"
      value="10+20=?[1]"
    />&nbsp;&nbsp;
    <input
      type="button"
      name="btn"
      class="btn"
      value="10+20=?[2]"
    />&nbsp;&nbsp;

    <script>
      function showans() {
        var a = 10;
        var b = 20;
        window.alert(a + b);
      }
      function showsmile() {
        window.alert("^^");
        btns[2].removeEventListener("click", showsmile, false);
      }
      function noans() {
        window.alert("ㄏㄏ");
      }
      let btns = document.querySelectorAll(".btn");
      btns[1].onclick = showans;
      btns[1].onclick = noans;
      // callback function 不可寫成showans() 表立馬執行

      btns[2].addEventListener("click", showans, false);
      //可針對不同狀況加入或移除事件處理器
      btns[2].addEventListener("click", showsmile, false);
    </script>
  </body>
</html>
