<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <p>Height (m) : </p>
  
        <input type="text" id="height">
  
        <p>Weight (kg) : </p>
  
        <input type="text" id="weight">
        
        <br>
        <br>
        <button id="btn">Calculate</button>
  
        <h1 id="result"></h1>   
        <div class="result-statement"></div>
    </div>


    <script>
        var height = document.getElementById("height");
        var weight = document.getElementById("weight");
        var result = document.getElementById("result");
        var statement = document.getElementsByClassName("result-statement")[0];
        var BMI;
        

        function calculate(){
            heightInput = height.value;
            weightInput = weight.value;
            BMI = weightInput/heightInput**2;
            result.innerText = BMI;
            console.log(BMI);

            if(BMI < 18.5){
                statement.innerText = "You are underweight";    
            }else if((BMI > 18.5) && (BMI < 24.9)){
                statement.innerText = "You are normal or consider healthy, be proud";
            }else if((BMI > 25) && (BMI < 29.9 )){
                statement.innerText = "Your are overweight";
            }else{
                statement.innerText = "Time to hit the gym , my fren";
            }
        }

        function init(){
            document.getElementById("btn").onclick = calculate;
        }

        window.addEventListener("load", init, false);   
    </script>
</body>
</html>