<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: auto;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <section class=".container">
      <form action="">
        <h1>計算您的BMI</h1>
        <div class="height">
          <span>身高</span>
          <input type="number" id="height-input" value="" />
          <span>cm</span>
        </div>
        <div class="weight">
          <span>體重</span>
          <input type="number" id="weight-input" value="" />
          <span>kg</span>
        </div>
        <div class="result">
          <span>BMI：</span>
          <span id="BMI-result"></span>
        </div>
        <div class="btn">
          <button type="submit" class="calc">計算</button>
          <button type="reset" class="clear">清除</button>
        </div>
      </form>
    </section>

    <script>
      let calc = document.querySelector(".calc");
      let bmiResult = document.querySelector("#BMI-result");

      let bmi = 0;

      calc.addEventListener("click", function (event) {
        event.preventDefault();

        let height = document.querySelector("#height-input").value / 100;
        let weight = document.querySelector("#weight-input").value;

        bmi = weight / (height * height);
        bmi = bmi.toFixed(2);

        console.log(bmi);
        console.log(height);
        console.log(weight);

        if (bmi >= 35) {
          bmiResult.textContent = `${bmi}，重度肥胖`;
        } else if (bmi >= 30) {
          bmiResult.textContent = `${bmi}，中度肥胖`;
        } else if (bmi >= 27) {
          bmiResult.textContent = `${bmi}，輕度肥胖`;
        } else if (bmi >= 24) {
          bmiResult.textContent = `${bmi}，過重`;
        } else if (bmi >= 18.5) {
          bmiResult.textContent = `${bmi}，正常範圍`;
        } else {
          bmiResult.textContent = `${bmi}，體重過輕`;
        }

        console.log(bmiResult.textContent);
      });
    </script>
  </body>
</html>
