<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            outline: 1px solid red;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        [class*='col-']{
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
        }
        .col-1{ width: 8.333333%;}
        .col-2{ width: 16.666666%;}
        .col-3{ width: 25%;}
        .col-4{ width: 33.333333%;}
        .col-5{ width: 41.666666%;}
        .col-6{ width: 50%;}
        .col-7{ width: 58.333333%;}
        .col-8{ width: 66.666666%;}
        .col-9{ width: 75%;}
        .col-10{ width: 83.333333%;}
        .col-11{ width: 91.666666%;}
        .col-12{ width: 100%;}
        
        @media screen  and (min-width:768px){
            .col-md-1{ width: 8.333333%;}
            .col-md-2{ width: 16.666666%;}
            .col-md-3{ width: 25%;}
            .col-md-4{ width: 33.333333%;}
            .col-md-5{ width: 41.666666%;}
            .col-md-6{ width: 50%;}
            .col-md-7{ width: 58.333333%;}
            .col-md-8{ width: 66.666666%;}
            .col-md-9{ width: 75%;}
            .col-md-10{ width: 83.333333%;}
            .col-md-11{ width: 91.666666%;}
            .col-md-12{ width: 100%;}
        }
        @media screen  and (min-width:1024px){
            .col-lg-1{ width: 8.333333%;}
            .col-lg-2{ width: 16.666666%;}
            .col-lg-3{ width: 25%;}
            .col-lg-4{ width: 33.333333%;}
            .col-lg-5{ width: 41.666666%;}
            .col-lg-6{ width: 50%;}
            .col-lg-7{ width: 58.333333%;}
            .col-lg-8{ width: 66.666666%;}
            .col-lg-9{ width: 75%;}
            .col-lg-10{ width: 83.333333%;}
            .col-lg-11{ width: 91.666666%;}
            .col-lg-12{ width: 100%;}
        }
        @media screen  and (min-width:1200px){
            .col-xl-1{ width: 8.333333%;}
            .col-xl-2{ width: 16.666666%;}
            .col-xl-3{ width: 25%;}
            .col-xl-4{ width: 33.333333%;}
            .col-xl-5{ width: 41.666666%;}
            .col-xl-6{ width: 50%;}
            .col-xl-7{ width: 58.333333%;}
            .col-xl-8{ width: 66.666666%;}
            .col-xl-9{ width: 75%;}
            .col-xl-10{ width: 83.333333%;}
            .col-xl-11{ width: 91.666666%;}
            .col-xl-12{ width: 100%;}
        }
        .item{
            background-color: #fa0;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magni fugiat magnam soluta et cum aperiam odit iste odio harum, officiis hic. Delectus unde excepturi error ipsa ipsam repellat suscipit?</div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magni fugiat magnam soluta et cum aperiam odit iste odio harum, officiis hic. Delectus unde excepturi error ipsa ipsam repellat suscipit?</div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magni fugiat magnam soluta et cum aperiam odit iste odio harum, officiis hic. Delectus unde excepturi error ipsa ipsam repellat suscipit?</div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magni fugiat magnam soluta et cum aperiam odit iste odio harum, officiis hic. Delectus unde excepturi error ipsa ipsam repellat suscipit?</div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magni fugiat magnam soluta et cum aperiam odit iste odio harum, officiis hic. Delectus unde excepturi error ipsa ipsam repellat suscipit?</div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magni fugiat magnam soluta et cum aperiam odit iste odio harum, officiis hic. Delectus unde excepturi error ipsa ipsam repellat suscipit?</div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magni fugiat magnam soluta et cum aperiam odit iste odio harum, officiis hic. Delectus unde excepturi error ipsa ipsam repellat suscipit?</div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magni fugiat magnam soluta et cum aperiam odit iste odio harum, officiis hic. Delectus unde excepturi error ipsa ipsam repellat suscipit?</div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magni fugiat magnam soluta et cum aperiam odit iste odio harum, officiis hic. Delectus unde excepturi error ipsa ipsam repellat suscipit?</div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magni fugiat magnam soluta et cum aperiam odit iste odio harum, officiis hic. Delectus unde excepturi error ipsa ipsam repellat suscipit?</div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magni fugiat magnam soluta et cum aperiam odit iste odio harum, officiis hic. Delectus unde excepturi error ipsa ipsam repellat suscipit?</div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magni fugiat magnam soluta et cum aperiam odit iste odio harum, officiis hic. Delectus unde excepturi error ipsa ipsam repellat suscipit?</div>
            </div>
        </div>
    </div>
</body>
</html>