<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI</title>
</head>
<body>
  <h2>計算您的BMI</h2>

<form action="">
  <div>
      <label for="">身高</label>
      <input id="height">cm
  </div>
  <div>
      <label for="">體重</label>
      <input id="weight">kg
  </div>
  
  <button type="button" onclick="myFunction()">計算</button>
  <button type="reset">清除</button>
  <div>
      <span id="d1"></span>
  </div>
</form>

<script>
function myFunction() {
  let h = document.getElementById("height").value;
  let w = document.getElementById("weight").value;
  height = h/100;
  let bmi;
  let level;
  bmi = (w/(height*height)).toFixed(2); 
  if(bmi<18.5){
    level = "體重過輕";
  }
  else if(bmi<24){
    level = "正常範圍";
  }
  else if(bmi<27){
    level = "過重";
  }
  else if(bmi<30){
    level = "輕度肥胖";
  }
  else if(bmi<35){
    level = "中度肥胖";
  }
  else if(bmi>=35){
    level = "重度肥胖";
  }
  else{
    level = "錯誤";
    bmi = " ";
  }
//   let text = document.write("BMI: ",bmi,",",level);
let text = "BMI: " + bmi + ", "+ level;
  document.getElementById("d1").innerHTML =(text);
}
</script>
</body>
</html>
