<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <form class="container">
          <div class="title">
            <h1>計算您的BMI</h1>
          </div>
          <article>
            <div class="height">
              <span>身高</span>
              <input type="text" id="height" value="" />
              <span>cm</span>
            </div>
            <div class="weight">
              <span>體重</span>
              <input type="text" id="weight" value="" />
              <span>kg</span>
            </div>
          </article>
          <div class="answer">qqqqq</div>
          <div class="btn">
            <button class="cal" type="submit">計算</button>
            <button class="clear" type="reset">清除</button>
          </div>
        </form>
        <script>
          let answer = document.querySelector(".answer");
    
          function BMI() {
            event.preventDefault();
    
            let height = document.querySelector("#height").value / 100;
            let weight = document.querySelector("#weight").value;
            console.log(height);
            console.log(weight);
            let BMI = weight / (height * height);
            let txt = 0;
            BMI=BMI.toFixed(2);
            if(BMI >= 35){
                txt="肥豬，浪費社會資源";
            }else if(BMI >= 30){
                txt="肥豬";
            }else if(BMI >= 27){
                txt="胖子";
            }else if(BMI >= 24){
                txt="小胖";
            }else if(BMI >= 18.5 ){
                txt="正常"; 
            }else if(BMI < 18.5 ){
                txt="瘦到要死了";
            }
            answer.textContent = `BMI:${BMI},${txt}`;
          }
            
          let cal = document.querySelector(".cal");
    
          cal.addEventListener("click", BMI);

        </script>
    </body>
</html>