<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2></h2>
    <script>
        if(window.confirm("確定是笨蛋嗎?")){
            document.write( "是阿");
        }else{
            document.write("不是你才是");
        }
       
            
    </script>


    <h2> document物件 屬性  </h2>
    <p>name給後端 id給前端</p>
    <form action="arra.html">
        <label>
            帳號<imput type="text" name="memId"><br>
        </label>
        <label for="">
            密碼<imput type="password" name="memPsw"><br>
        </label>
        <label for="">
            性別<imput type="radio" name="memPsw"><br>
        </label>
        <input type="submit" value="確定">
        
    </form>


    <div>首頁>> <span id="curPos">=======</span></div>


</body>
</html>