<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>作業01-01orange.html</h3>
    <script>
        var price=22;
        var kg=2;
        total=price*kg;

        document.write("橘子一斤: ",price,"元<br>");
        document.write("購買斤數: ",kg,"斤<br>");
        document.write("總金額: ",total,"元<br>");
    </script>
    <h3>作業02-02expression.html</h3>
    <!-- now time is 10:55:30 p.m. so the total sec is = 82,530 s -->
    <script>
        var sec=82530;
        var min=sec/60;
        var hour=min/60;

        document.write("seconds: ",sec,"<br>");
        document.write("minutes: ",min,"<br>");
        document.write("hour: ",hour,"<br>");

        if(hour<=12){
            var time="a.m.";
            document.write("Now time is: ",parseInt(hour),":",parseInt(min%60),time,"<br>");
        }else{
            var time="p.m.";

            document.write("Now time is: ",parseInt(hour-12),":",parseInt(min%60),time,"<br>");
        }
    </script>
    <h3>作業03-03orangeif.html</h3>
    <script>
        var price=80;
        var kg=20;
        var total=price*kg;

        if(total>=500){
            total*=0.9;
            document.write("you got 10% off discount, total price is: ",total,"<br>");
        }else{
            document.write("sorry, you have to pay original price: ",total,"<br>");
        }
    </script>
    <h3>作業04-04orangeif_2.html</h3>
    <script>
        var price=80;
        var kg=20;
        var total=price*kg;

        if(total>=1000){
            total*=0.7;
            document.write("you got 30% off discount, total price is: ",total,"<br>");
        }else if(total>=500){
            total*=0.9;
            document.write("you got 10% off discount, total price is: ",total,"<br>");
        }else{
            document.write("sorry, you have to pay original price: ",total,"<br>");
        }
    </script>
    <h3>作業05-05orangeif_3.html</h3>
    <script>
        var level="3";
        var kg=120;

        switch(level){
            case"1":
                if(kg>100){
                    price=20;
                }else if(kg>40){
                    price=25;
                }else{
                    price=30;
                }
                break;
            case"2":
                if(kg>100){
                    price=15;
                }else if(kg>40){
                    price=20;
                }else{
                    price=25;
                }
                break;
            case"3":
                if(kg>100){
                    price=10;
                }else if(kg>40){
                    price=15;
                }else{
                    price=20;
                }
                break;
        }
        document.write("your orange level is: ",level,"<br>");
        document.write("your kg is: ",kg,"<br>");
        document.write("total price is: ",price*kg,"<br>");
    </script>
    <h3>作業06-06forSum.html</h3>
    <script>
        var sum=0;

        for(var i=1;i<25;i++){
            sum+=i;
        }
        document.write("sum= ",sum,"<br>");
        
        var oddsum=0;
        for(var j=1;j<25;j+=2){
            oddsum+=j;
        }
        document.write("oddsum= ",oddsum,"<br>");

        var evensum=0;
        for(var k=0;k<25;k+=2){
            evensum+=k;
        }
        document.write("evensum= ",evensum,"<br>");
    </script>
    <!-- <h2>06老師的解法</h2>
    <script>
        for(var i=1;i<=sum;i++){
            if(i%2!=0){
                sumodd+=i;

            }
        } -->
    </script>
    <h3>作業07-07prizeFor.html</h3>
    <script>
        var sum=0;
        for(var t=1;t<11;t++){
            num=parseInt(Math.random()*11);
            document.write("第",t,"抽: ",num,"<br>");
            sum+=num;
        }
        document.write("total price: ",sum*100,"元<br>");
    </script>
    <h3>作業08-08prize.html</h3>
    <script>
        var sum=0;
        for(var t=1;t>0;t++){
            num=parseInt(Math.random()*11);
            if(num>0){
                document.write("第",t,"抽: ",num,"<br>");
                sum+=num;
            }else{
                document.write("第",t,"抽: ",num,"<br>");
                sum+=num;
                break; 
            }
        }
        document.write("total price: ",sum*100,"元<br>");
    </script>
    <h3>作業09-09nestedForStar.html</h3>
    <script>
        var i;
        var j;
        for(var i=1;i<=6;i++){
            for(var j=1;j<=i;j++){
                document.write("*");
            }
            document.write("<br>");
        }
    </script>
    <h3>作業10-10nestedForStar.html</h3>
    <script>
        var i;
        var j;
        for(var i=1;i<=6;i++){
            for(var j=1;j<=i;j++){
                document.write("*");
            }
            document.write("<br>");
        }
        for(var i=1;i<=6;i++){
            for(var j=1;j<=6-i;j++){
                document.write("*");
            }
            document.write("<br>");
        }
    </script>
    <h3>作業11-11nestedForStar.html</h3>
    <script>
        for(var i=1;i<=6;i++){
            for(var j=1;j<=i;j++){
                document.write(j,);
            }
            document.write("<br>");
        }
    </script>
    <h3>作業12-12nestedForStar.html</h3>
    <script>
        var sum=0
        for(var i=1;i<=10;i++){
            sum+=i;
            for(var j=1;j<=i;j++){
                document.write(j);
                if(i!=j){
                    document.write("+");
                }
            }
            document.write("=",sum,"<br>");
        }
    </script>
    <h3>作業12--老師解</h3>
    <script>
        var sum=0;
        for(var i=1;i<=10;i++){
            for(var j=1;j<i;j++){
                document.write(j ,"+");
            }
            document.write(i,"=")
            sum+=i;
            document.write(sum,"<br>");
        }
    </script>
    <h3>作業13-----</h3>
    <script>
        for(var i=1;i<=10;i++){
            document.write(Math.sqrt(i),"<br>");
        }
    </script>
    <script>
        for(var i=1;i<=10;i++){
            console.log(i,"->",Math.sqrt(i));
        }
    </script>
    <!-- <h3>老師講課</h3>
    <script>
        var arr=[11,22,33,44,55,66,77,88];
        for(i in arr){
            console.log(arr[i],"<br>");
        }
    </script> -->
</body>
</html>