<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .height-box {
            margin-bottom: 20px;
        }

        .weight-box {
            margin-bottom: 20px;
        }

        .result-box {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>計算您的BMI</h1>
    <form action="#">
        <div class="height-box">
            <label for="height">身高</label>
            <input type="text" id="height">
            <span>cm</span>
        </div>
        <div class="weight-box">
            <label for="heigh">體重</label>
            <input type="text" id="weight">
            <span>kg</span>
        </div>

        <div class="result-box">
            <span>BMI:</span>
            <span class="bmi">&nbsp;</span>
            <span class="rage">&nbsp;</span>
        </div>

        <div class="btn-box">
            <button class="calc">計算</button>
            <button class="clean">清除</button>
        </div>
    </form>



    <script>
        const height = document.querySelector('#height')
        const weight = document.querySelector('#weight')
        const bmi = document.querySelector('.bmi')
        const rage = document.querySelector('.rage')
        const calc = document.querySelector('.calc')
        const clean = document.querySelector('.clean')

        calc.addEventListener('click', (e) => {
            e.preventDefault();
            let bmiValue = Math.round(+weight.value / (+height.value / 100) ** 2)
            bmi.innerText = `${bmiValue},${calcBMI(bmiValue)}`
        })

        clean.addEventListener('click', () => {
            height.value = ''
            weight.value = ''
            bmi.innerText = ''
        })

        function calcBMI(bmi) {
            if (bmi < 18.5) {
                return '體重過輕'
            } else if (bmi >= 18.5 && bmi < 24) {
                return '正常範圍'
            } else if (bmi >= 24 && bmi < 27) {
                return '過重'
            } else if (bmi >= 27 && bmi < 30) {
                return '輕度肥胖'
            } else if (bmi >= 30 && bmi < 35) {
                return '中度肥胖'
            }
            return '重度肥胖'
        }
    </script>
</body>

</html>