<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24_陳怡伶BMI</title>
    <style>
        h2{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>計算你的BMI</h2>
    
        <div id="BMI_Box">
            <table border="1" align="center" cellspacing="0" id="tableLogin">
            <tr><td>身高</td><td><input type="text" name="height" id="height" value=""></td></tr>
            <tr><td>體重</td><td><input type="text" name="weight" id="weight" value=""></td></tr>
            <tr><td colspan="2" align="center">
                    <input type="button" id="calculate" value="計算">
                    <input type="button" id="cancel" value="清除">
                </td></tr>
            </table>
          </div>
    </div>

    <script>

        function showResult(){  
            var height = parseInt(document.getElementById('height').value)/100;
            var weight = parseInt(document.getElementById('weight').value);
            var height2 = height*height;
            var bmi = weight/height2;
            document.write(parseInt(bmi));
            
        }


        function reset(){
            let reset = document.getElementById("cancel");
            height.value = "";
            weight.value = "";
        }

        function init(){ 
         document.getElementById("calculate").onclick = showResult ;
         document.getElementById("cancel").onclick = reset ;
        }
        
        //window.onload
        window.addEventListener("load", init, false);
    </script>

</body>
</html>
