<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: deeppink;
        }
    </style>
</head>
<body>

    <h2>forSum</h2>

    <script>
        var sum = 0;
        var sum2 = 0;
        var sum3 = 0;

        for(var i=1;i<11;i++){
            sum += i;
            if(i%2==1){
                sum2 += i;
            }else if(i%2==0){
                sum3 += i;
            }
        }
        document.write("整數和:", sum,"<br>");
        document.write("奇數和:", sum2,"<br>");
        document.write("偶數和:", sum3,"<br>");
    </script>

    <h2></h2>
    
</body>
</html>