<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: deeppink;
        }
    </style>
</head>
<body>

    <h2>巢狀迴圈練習</h2>

   
       

<script>
       
    var sum = "*";

    for(var i=1;i<=1;i++){
        for(var j=1;j<=6;j++){
            document.write(sum,"<br>");
            sum = sum + "*";
        }
    document.write("<br>")
    }
</script>

    
</body>
</html>