<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: deeppink;
        }
    </style>
</head>
<body>

    <script>
        var str = 0;
        for(var i=1;i<=6;i++){
            document.write(i,"<br>");
            for(j=1;j<=6;j++){
                str = str + i;
                document.write(str);
            }
            }
        document.write("<br>");
        
    </script>
    
</body>
</html>