<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        lottery = new Array(); 
        var i;
        for (i=1; i<=49; i++)
        {
        lottery[i-1] = i;
        }
        lottery.sort( function(){ return Math.round( Math.random() ) - 0.5 ; } ); 
        var count;
        for (count=0; count<=5; count++)
        {
        document.write(lottery[count], " ");
        }
    </script>
</body>
</html>