<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>董董購物網</title>
<link rel="stylesheet" type="text/css" href="jsLogin.css">
</head>

<body>
<!------ 燈箱：登入 ------>
<div id="lightBox" style="display:none">
  <table border="1" align="center" cellspacing="0" id="tableLogin">
  <tr><td>帳號</td><td><input type="text" name="memId" id="memId"></td></tr>
  <tr><td>密碼</td><td><input type="password" name="memPsw" id="memPsw"></td></tr>
  <tr><td colspan="2" align="center">
          <input type="button" id="btnLogin" value="登入">
          <input type="button" id="btnCancel" value="取消">
      </td></tr>
  </table>
</div>
<!------ 燈箱：登入 ------>

<!-- wrapper -->
<div id="wrapper">
  <!------ 登入bar ------>
  <img src="大頭照.jpg">
  <div id="bar" style="position: absolute;top:0;right: 20px">
  <span id="memName">&nbsp;</span>
  <span id="spanLogin">登入</span>
  <!------ 登入bar ------>
</div>

<div id="content">
<center><h1>這是首頁</h1></center>
</div>

<div id="footer"></div>

</div>
<script>
    let logStatus = document.getElementById('spanLogin');
    let logPage = document.getElementById('lightBox');
    let login = document.getElementById('btnLogin');
    let cancel = document.getElementById('btnCancel');
    let id = document.getElementById('memId');
    let password = document.getElementById('memPsw');
    let name = document.getElementById('memName');

    function showLightBox(){ 
      if(logStatus.innerText === '登入'){
        logPage.style.display = 'block';
      }else if(logStatus.innerText === '登出'){
        name.innerText = '';
        logStatus.innerText = '登入';
        window.alert('你人生登出囉~')
      }
    }

function checkLoginData(){
  if(id.value === 'Sara' && password.value === '111'){
    name.innerText = '董董';
    logStatus.innerText = '登出';
    id.value = '';
    password.value = '';
    logPage.style.display = 'none';
    window.alert('你進來囉~')
  }else{
    window.alert('幹，忘記帳號或密碼喔?')
  }
}

function cancelLogin(){
  id.value = '';
  password.value = '';
  logPage.style.display = 'none';
}

function init(){
  logStatus.onclick = showLightBox;
  login.onclick = checkLoginData;
  cancel.onclick = cancelLogin;
}

window.addEventListener("load", init, false);
</script>
</body>
</html>
