<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        var orange=10
        var weight=600
        var price=orange*weight
      
        

        if(price>1000){
            var discont=0.7;
        }else if(price>500){
            var discont=0.9;
        }else{var discont=1;}
             
        document.write("總共"+price*discont+"元");
        

    </script>
</body>
</html>