<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var orange=100
        var weight=50
        var price=orange*weight
        
        if(price>500){
            document.write("超過五百打9折,折扣後"+price*0.9+"元");
        }  else{ document.write("總共"+price+"元");}
    
            
    
    </script>
    <br>
    
   
</body>
</html>