<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var level=1
        var weight=110
        // var total=price*weight



        if(level==3)
            {
                if(weight>100)
            {document.write(weight*10+"元") }
            else if(weight>40)
            {document.write(weight*15+"元")}
            else{document.write(weight*20+"元")}
            }
        else if(level==2)
            {    
                if(weight>100)
            {document.write(weight*15+"元") }
            else if(weight>40)
            {document.write(weight*20+"元")}
            else{document.write(weight*25+"元")}
            }
        else
            {  
                if(weight>100)
            {document.write(weight*20+"元") }
            else if(weight>40)
            {document.write(weight*25)+"元"}
            else{document.write(weight*30+"元")}
            }
            //   document.write("總共"+price*discont+"元");
            // document.write("你買"+level+"等級的橘子，總共"+total+"元" ) 

    </script>
</body>
</html>