<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    var hr=3600
    var min=60
    var s=1
  

    // 現在時刻 16:19;30
    var time=0*hr+0*min+43*s
    document.write(time+"<br>");
    
        var s=(time%min)/s
        var min=(time%hr)/min
        var hr=time/hr
    
    document.write(parseInt(hr)+"時"+parseInt(min)+"分"+parseInt(s)+"秒");



    document.write(`<br>現在時刻：${parseInt(hr)}時${parseInt(min)}分${s}秒`)
</script>

<body>
    
</body>
</html>