<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HW03</h2>
    <script>
        var orange = 100;
        var weight = 7;
        total = orange * weight;

        if (total >= 500){
            Total = total *0.9
        }

        document.write("Total:", Total)
    </script>
</body>
</html>