<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HW04</h2>
    <script>
        var orange = 150
        var weight = 12
        total = orange * weight

        if (total < 0){
            Total = "none"
        }
        else if (total < 500){
            Total = total
        }
        else if (total >= 500 && total <1000){
            Total = total * 0.9
        }
        else if (total >= 1000){
            Total = total * 0.7
        }
        else {
            Total = "none"
        }
        document.write("Total:", parseInt(Total))
    </script>
</body>
</html>