<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HW02</h2>
    <script>
        let time = 8000;
        let hr = parseInt(time/3600)
        let min = parseInt((time - parseInt(hr)*3600)/60)
        let sec = (time - parseInt(hr)*3600 - parseInt(min)*60)
        document.write("Time:", hr, ":", min, ":", sec,)
    </script>
</body>
</html>