<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        color: deeppink;
    }
</style>
<body>
    <h2>06forSum.html </h2>
    <script>
    // 寫程式，設定變數存放一個正整數,並算1到此整數間的總和、奇數和、偶數和
        var num = 1000 ;
        var sum = 0;
        var odd = 0;
        var even = 0;
        for(var i=1; i<=num ; i++ ){
            sum+=i;
            if(i%2==1){
                odd+=i;
            }else{
                even+=i;
            }
        }
        document.write(` ${sum}<br>${odd}<br>${even}<br>`);
    </script>
    <h2>07prizeFor.html </h2>
    <script>
        
        /* 作業07　：(迴圈 for…, Math練習) 
        摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及最後的彩金總金額(單位:佰元) */

        var sum = 0;
        var bonus = 0;
        for(var i = 1; i<=10 ; i++){
            bonus = Math.floor(Math.random()*10);
            document.write(`每次的摸彩金額:${bonus}<br>`);
            sum += bonus;
        }document.write(`彩金總金額為(單位:佰元):${sum}<br>`);
        
    </script>
    <h2>08prize.html</h2> 
    <script>
     /* 作業08　：(迴圈, Math練習)
     摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 若摸到的彩球不為0,則可繼續摸彩,若摸到的彩球為0,則停止摸彩,並計算其摸彩次數及彩金總金額(單位:佰元)  */   
     var bonus = 0;
     var time = 0;
     var sum = 0;
     do{
        bonus = Math.floor(Math.random()*10);
        time++;
        sum += bonus;
    }while(bonus!=0);
    document.write("摸彩次數: ",time,"<br>","彩金總金額為(單位:佰元): ",sum,"<br>");
    </script>

    <h2>09nestedForStar.html</h2>  
    <script>
    /*  09 (巢狀迴圈練習)
        印出
        *
        **
        ***
        ****
        *****
        ****** */
        for(var i = 1 ; i <= 6 ; i++){
            for(var j = 1; j <= i ; j++){
                document.write("*");
            }
            document.write("<br>");
        }
    </script>
    <h2>10nestedForStar.html</h2>  
    <script>
    /*  作業10　： (巢狀迴圈練習)  
        印出
        *
        **
        ***
        ****
        *****
        ******
        *****
        ****
        ***
        **
        *
        */ 
        for(var i = 1 ; i <= 6 ; i++){
            for(var j = 1; j <= i ; j++){
                document.write("*");
            }
            document.write("<br>");
        }
        for(var i = 5 ; i >= 1 ; i--){
            for(var j = 1; j <= i ; j++){
                document.write("*");
            }
            document.write("<br>");
        }
    </script>

    <h2>11nestedForStar. html</h2>  
    <script>
        /* 印出
        1
        12
        123
        1234
        12345
        123456 */
        var num = 0;
        for(var i = 1; i <= 7 ; i++){
            for(var j = 1; j < i; j++){
                document.write(j);
            }
            document.write("<br>");
        }
    </script>
        <h2>12nestedForStar. html</h2>  
        <script>  
        /* 印出
        1=1
        1+2=3
        1+2+3=6
        1+2+3+4=10
        …
        1+2+3+ ……..+10=55 */
            var num = 0;
            for(var i = 1; i <= 10 ; i++){ 
                var sum = 1;
                document.write(1);
                var j = 2;
                while(j <= i){
                    sum += j;
                    document.write("+",j);
                    j++;
                }
                document.write("=",sum,"<br>");
            }
        </script>
        <h2>13lotto.html</h2>
        <!-- 請寫一段JavaScript的程式,在網頁上隨機產生6個不重覆的大樂透數字(介於1..49之間的數字) -->
        <script>
        var arr = new Array(6);
        var bonus ;
        var b = 0;
        var a = 0;
        
        while(a<6){
            bonus = Math.floor(Math.random()*49);   
            b = arr.indexOf(bonus);
            if(b==-1){
                arr[a]=bonus;
                a++;
            } 
        }
        document.write(arr);
        
        </script>
</body>
</html>