<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        
    <h2>02</h2>
    <script>
        var now=8888
        var second=8888%60;
        var min=8888/60%60;
        var hours=8888/60/60;

        document.write("時:",parseInt(hours),"<br>");
        document.write("分:",parseInt(min),"<br>");
        document.write("秒:",second,"<br>");

    </script>
    
</body>
</html>