<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var price=30;
        var weight=300;
        var total=price*weight;

        if(total>=1000){
            document.write("總計:",total*0.7,"<br>");
        }else if(total>=500){
            document.write("總計:",total*0.9,"<br>");
        }else{
            document.write("總計:",total,"<br>");
        }
        
    </script>
</body>
</html>