<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script>
      let i = 0;
      let number = 1;
      let sum = 0;
      let arr = [];

      while (number < 7) {
        i = Math.floor(Math.random() * 49) + 1;
        if (arr.indexOf(i) === -1) {
          document.write("第", number, "次，抽到", i, "<br>");
          number++;
          sum += i;
          arr.push(i);
        }
      }
      document.write("共抽獎", number - 1, "次，數字共", sum, "<br>");
    </script>

    <title>Document</title>
  </head>
  <body></body>
</html>
