<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 第一題 -->
    <script>
      let price01 = 22;
      let kg01 = 2;
      let total01 = price01 * kg01;
      document.write("總價:", total01);
    </script>

    <br />
    <!-- 第二題 -->
    <script>
      let sec = 8000;
      let getHr = parseInt(sec / 3600);
      let getMin = parseInt((sec % 3600) / 60);
      let getSec = (sec % 3600) % 60;
      document.write(getHr, ":", getMin, ":", getSec);
    </script>

    <br />
    <!-- 第三題 -->
    <script>
      let price03 = 100;
      let kg03 = 6;
      let total03 = price03 * kg03;
      if (total03 > 500) {
        document.write("消費金額超過500打九折，共計", total03 * 0.9);
      } else {
        document.write("不打折");
      }
    </script>

    <br />
    <!-- 第四題 -->
    <script>
      let price04 = 100;
      let kg04 = 6;
      let total04 = price04 * kg04;

      if (total04 > 500 && total04 < 1000) {
        document.write("消費金額超過500打九折，共計", total04 * 0.9);
      } else if (total04 > 1000) {
        document.write("消費金額超過1000打七折，共計", total04 * 0.9);
      } else {
        document.write("乞丐?不會買多一點?");
      }
    </script>

    <br />
    <!-- 第五題 -->
    <script>
      let lv = 1;
      let kg05 = 110;

      if (lv == 1) {
        if (kg05 <= 40) {
          document.write(kg05 * 30);
        } else if (kg05 > 40 && kg05 < 100) {
          document.write(kg05 * 25);
        } else {
          document.write(kg05 * 20);
        }
      } else if (lv == 2) {
        if (kg05 <= 40) {
          document.write(kg05 * 25);
        } else if (kg05 > 40 && kg05 < 100) {
          document.write(kg05 * 20);
        } else {
          document.write(kg05 * 15);
        }
      } else if (lv == 3) {
        if (kg05 <= 40) {
          document.write(kg05 * 20);
        } else if (kg05 > 40 && kg05 < 100) {
          document.write(kg05 * 15);
        } else {
          document.write(kg05 * 10);
        }
      } else {
        document.write("無法辨識");
      }
    </script>
  </head>
  <body></body>
</html>
