<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var seconds = 4567%60;
        var minutes = 4567/60%60;
        var hours = 4567/60/60;
        document.write("時:", parseInt(hours),"<br>");
        document.write("分:", parseInt(minutes),"<br>");
        document.write("秒:", parseInt(seconds),"<br>");


    </script>
</body>
</html>