<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_01classmate</title>
</head>
<body>
    <h2>js作業</h2>
    <p>@@@@@@@@@作業 03　：03orangeIf.html  (if練習)  
        寫程式，設定變數存放橘子一斤的單價，及購買的斤數，並算出小計為何,
        若消費金額超過500元, 則打九折</p>
    <script>
       {
        let tkgOrg = 22 ;
        let orgTkgs = 23 ;
        //org1tkg單價
        let total = tkgOrg * orgTkgs ;
        if(total>500){
            total= Math.round(total* 0.9);            
        }

        document.write( "總金額total:",total );
    }
    </script>


</body>
</html>