<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_02classmate</title>
</head>
<body>
    <h2>js作業</h2>
    <p>@@@@@@@@@作業02： 02expression.html ( 運算式練習 )</p>
    <script>
        var second = 80000 ;
        {    
            let hour = parseInt(second / 3600);
            let min = parseInt(second%3600/60)
            let Seconds =second%60%60
            // Seconds = (Seconds).toString(12);
            // let Seconds = (Seconds).toString(5);
        document.write(hour,":",min,":",Seconds,"<br>");
        }
    </script>
    <script>

        {let Seconds = second % 3600;
            Seconds = Seconds % 60;
        let min = second-Seconds;
            min = min/60 ;
            min = min%60 ;
        let hour= second-Seconds ;
            hour= hour / 60 ;
            hour= hour - min;
            hour= hour / 60 ;
        document.write(hour,":",min,":",Seconds,"<br>");
        }
    </script>

</body>
</html>