<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_01classmate</title>
</head>
<body>
    <h2>js作業</h2>
    <p>@@@@@@@@@作業 05　：05orangeIf_3.html
        (if或switch練習)  
       橘子的單價和等級的關係如下:
       
       寫程式，設定變數存放所購買的等級及公斤數，並算出小計</p>
    <script>
    {
        let tkgOrg = 99 ;
        let orgTkgs = 40 ;
        let lever = "1"
        let total;
        //tkgOrg單價 orgTkg臺斤數量
        
        if(orgTkgs>100){
            switch(lever){
                case "1":
                    tkgOrg = 20;
                    break;
                case "2":
                    tkgOrg = 15;
                    break;
                case "3":
                    tkgOrg = 10;
                    break;
                default:tkgOrg = "請輸入正確等級"
                }
        }else if(orgTkgs > 40){
            switch(lever){
                case "1":
                    tkgOrg = 25;
                    break;
                case "2":
                    tkgOrg = 20;
                    break;
                case "3":
                    tkgOrg = 15;
                    break;
                default:tkgOrg = "請輸入正確等級"
                
                }
        }else if(orgTkgs <= 40){
            switch(lever){
                case "1":
                    tkgOrg = 30;
                    break;
                case "2":
                    tkgOrg = 25;
                    break;
                case "3":
                    tkgOrg = 20;
                    break;
                default:tkgOrg = "請輸入正確等級"
                
                }
            }
             
        
        document.write( "等級:",lever,"<br>");
        document.write( "臺斤:",orgTkgs,"<br>" );
        if(total="1","2","3"){total = orgTkgs * tkgOrg;};    
        document.write( "總金額total:",total,"<br>" );
    }
    </script>


</body>
</html>