<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_01classmate</title>
</head>
<body>
    <h2>js作業</h2>
    <p>@@@@@@@@@作業01：01orange.html ( 變數, 運算式練習 ) 
        寫程式，設定變數存放橘子一斤的單價(22)，及購買的重量(2斤)，並計算出總計為何。</p>
    <script>
       {
        let tkgOrg = 22 ;
        let orgTkgs = 2 ;
        //org1tkg單價
        total = tkgOrg * orgTkgs ;
        document.write( "總金額total:",total );
    }
    </script>


</body>
</html>