<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>董董購物網</title>
  <link rel="stylesheet" type="text/css" href="jsLogin.css">
</head>

<body>
  <!------ 燈箱：登入 ------>
  <div id="lightBox" style="display:none">
    <table border="1" align="center" cellspacing="0" id="tableLogin">
      <tr>
        <td>帳號</td>
        <td><input type="text" name="memId" id="memId"></td>
      </tr>
      <tr>
        <td>密碼</td>
        <td><input type="password" name="memPsw" id="memPsw"></td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <input type="button" id="btnLogin" value="登入">
          <input type="button" id="btnCancel" value="取消">
        </td>
      </tr>
    </table>
  </div>
  <!------ 燈箱：登入 ------>

  <!-- wrapper -->
  <div id="wrapper">
    <!------ 登入bar ------>
    <img src="大頭照.jpg">
    <div id="bar" style="position: absolute;top:0;right: 20px">
      <span id="memName">&nbsp;</span>
      <span id="spanLogin">登入</span>
      <!------ 登入bar ------>
    </div>

    <div id="content">
      <center>
        <h1>這是首頁</h1>
      </center>
    </div>

    <div id="footer"></div>

  </div>
  <script>
    const lightBox = document.querySelector('#lightBox')
    const memId = document.querySelector('#memId')
    const memPsw = document.querySelector('#memPsw')
    const memName = document.querySelector('#memName')
    const spanLogin = document.querySelector('#spanLogin')

    function showLightBox() { //--------

      lightBox.setAttribute('style', "display:block")


    }//showLoginForm

    function checkLoginData() {
      //帳號必須是 Sara , 密碼是 111
      if (memId.value === 'Sara' && memPsw.value === '111') {
        memName.innerText = "董董"
        spanLogin.innerText = "登出"
        cancelLogin()
      }
      else {
        window.alert('帳號密碼錯誤')
        memId.value = ''
        memPsw.value = ''
      }
      //正確//登入成功
      //登入bar面版上 memName 的字改成會員匿稱(董董)

      //登入bar面版上 spanLogin 的字改成登出

      //將登入表單上的資料清空，並隱藏起來

      //帳密錯誤
      //顯示 帳密錯誤 訊息

    }

    function cancelLogin() {
      //將登入表單上的資料清空，並將燈箱隱藏起來
      memId.value = ''
      memPsw.value = ''
      lightBox.setAttribute('style', "display:none")
    }

    function init() {
      // btnLogin

      spanLogin.addEventListener('click', showLightBox)
      // btnCancel
      const btnCancel = document.querySelector('#btnCancel')
      btnCancel.addEventListener('click', cancelLogin)

      const btnLogin = document.querySelector('#btnLogin')
      btnLogin.addEventListener('click', checkLoginData)
    }; //window.onload


    window.addEventListener("load", init, false);
  </script>
</body>

</html>