<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    var type = "2";
    var quantity = parseInt("50");
    var total;
    switch (type) {
		case "1":
			if (quantity < 40){
				total = 30*quantity;
			} else if(quantity>=40 && quantity<100){
                total = 25*quantity;
            } else{
                total = 20*quantity;
            }
			break;
		case "2":
            if (quantity < 40){
				total = 25*quantity;
			} else if(quantity>=40 && quantity<100){
                total = 20*quantity;
            } else{
                total = 15*quantity;
            }
			break;
		case "3":
            if (quantity < 40){
				total = 20*quantity;
			} else if(quantity>=40 && quantity<100){
                total = 15*quantity;
            } else{
                total = 10*quantity;
            }
			break;
	}

    document.write("等級:",type,"<br>","公斤數:",quantity,"<br>","小計:",total);
</script>
</body>
</html>