<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    var price = parseInt("22");
    var quantity = parseInt("50");
    var total = price*quantity;
    var subtotal;
    if(total >= 500 && total<1000){
        subtotal = total*0.9;
    } else if(total>=1000){
        subtotal = total*0.7;
    } else{
        subtotal = total;
    }
    document.write("小計:",total,"<br>","需付:",subtotal);
</script>
</body>
</html>