<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 30%;
    }
</style>
<body>
    <h1>計算你的BMI</h1>
    <div class="box">
        身高<input type="text" id="heightvalue" value="">cm
        <br>
        體重<input type="text" id="weightvalue" value="">kg
    </div>
    <p>BMI:<span id="howmuch"></span>,<span id="howtype"></span></p>
    
    <button id="cal">計算</button>
    <button id="remo">清除</button>
    <script>
        let height = document.getElementById("heightvalue");
        let weight = document.getElementById("weightvalue");
        let cal = document.getElementById("cal");
        let remo = document.getElementById("remo");
        let howtype = document.getElementById("howtype");
        let total;
        function clear(){
            height.value="";
            weight.value="";
        }
        remo.onclick = clear;
        function docal(){
            let bgm = height.value/100;
            total = Math.floor(weight.value/(bgm*bgm));
            document.getElementById("howmuch").innerText = total;
            if(total<18.5){
                howtype.innerText = "體重過輕";
            }else if(total>18.5 && total<24){
                howtype.innerText = "正常範圍";
            }else if(total>24 && total<27){
                howtype.innerText = "正常範圍";
            }else if(total>27 && total<30){
                howtype.innerText = "輕度肥胖";
            }else if(total>30 && total<35){
                howtype.innerText = "中度肥胖";
            }else if(total<35){
                howtype.innerText = "重度肥胖";
            }
        }
        cal.onclick = docal;
        
        
    </script>
</body>
</html>