<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box {
        width: 30%;
        display: none;
    }
    #userlogin{
        cursor: pointer;
    }
    #userlogin:hover{
        text-decoration: underline;
        color: blue;
    }
</style>
<body>
    <div class="log">
        <span id="userlogin" name="登入">登入</span>
        <span id="username"></span>
    </div>
    <!-- <h1>登入系統</h1> -->
    <div id="box">
        帳號<input type="text" id="heightvalue" value="">
        <br>
        密碼<input type="text" id="weightvalue" value="">
        <br>
        <button id="login">登入</button>
        <button id="cancel">取消</button>
    </div>


    <script>
        let userlogin = document.getElementById("userlogin");
        let logining = document.getElementById("login")
        let name = document.getElementById("username");
        let cancel = document.getElementById("cancel");
        let box = document.getElementById("box");
        let userId = document.getElementById("heightvalue");
        let passw = document.getElementById("weightvalue");

        function remove(){
            box.style.display = "none";
            userId.value="";
            passw.value="";
        }
        cancel.onclick = remove;


        function login(){
            box.style.display = "block";
            if(userlogin.name=="登出"){
                box.style.display = "none";
                userlogin.name = "登入";
                userlogin.innerText = "登入";
                name.innerText = "";
            }
        }
        userlogin.addEventListener("click",login);

        function correct(){
            if(userId.value == "Sara" && parseInt(passw.value) == 123){
                userlogin.name = "登出";
                box.style.display = "none";
                userlogin.innerText = "登出";
                name.innerText = "小偷";
                userId.value="";
                passw.value="";
            }else{
                alert("bingo答錯");
                userId.value="";
                passw.value="";
            }
        }
        logining.onclick = correct

    </script>
</body>
</html>