<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue2</title>
    <script src="https://unpkg.com/vue@2"></script> 
</head>
<body>
    <div id="app">  <!--HTML DOM template-->
        <h1>{{message}}</h1>
        <button @click="action">click me</button>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                message: 'Hello',
                score: 100,
            },
            methods: { 
                action: function(){
                    alert(this.message + ' Vue2!')
                },
            },
            mounted(){},
        })
    </script>
</body>
</html>

<!-- 
<script src="https://unpkg.com/vue@2"></script>
<script src="https://unpkg.com/vue-router@3"></script>
<script src="https://unpkg.com/vuex@3"></script> 
-->

<!-- 
<script src="https://unpkg.com/vue@3"></script>
<script src="https://unpkg.com/vue-router@4"></script>
<script src="https://unpkg.com/vuex@4"></script> 
-->