<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue3</title>
    <script src="https://unpkg.com/vue@3"></script> 
</head>
<body>
    <div id="app">  <!--HTML DOM template-->
        <h1>{{message}}</h1>
        <button @click="action">click me</button>
    </div>

    <script>
        // Vue3 -- composition api
        const { ref } = Vue
        const App = {
            setup(){
                const message = ref('Hello')
                    // 語法 tips: 
                    // ref: 可以接受所有資料型態，但他不會對物件和陣列內部的屬性進行偵聽，取用資料時需要使用 value
                    // reactive: 只接受物件和陣列，可以做深層偵聽，以及取用資料時不需要使用 value

                let score = 100;
                let ans = ' Vue3!';

                const action = () => alert(message.value + ans)  // IIFE

                return {
                    message,
                    action,
                }
            }
        }
        Vue.createApp(App).mount('#app')
        
        
        
        // Vue3 -- option
        // Vue.createApp({}).mount('#app')
        // Vue.createApp({
        //     data(){
        //         return {
        //             message: 'Hello',
        //         }
        //     },
        //     methods: { 
        //         action(){
        //             alert(this.message + ' Vue3!')
        //         },
        //     },
        // }).mount('#app')

        // new Vue({
        //     el: '#app',
        //     data: {
        //         message: 'Hello',
        //         score: 100,
        //     },
        //     methods: { 
        //         action: function(){
        //             alert(this.message + ' Vue2!')
        //         },
        //     },
        // })
    </script>
</body>
</html>
