<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <label for="idNo">身分證檢查：</label>
      <input type="text" name="" id="idNo" />
      <button type="submit">檢查</button>
    </form>

    <script>
      function isIdNo(idNo) {
        //檢查長度
        if (idNo.length !== 10) {
          console.log("輸入錯誤(長度錯誤)");
          return false;
        }
        //檢查第一碼 a..z,A..Z
        if (idNo[0].match(/[A-Za-z]+/) === null) {
          console.log("第一碼請輸入英文");
          return false;
        }
        //檢查第二碼 1,2
        if (!(idNo[1] === "1" || idNo[1] === "2")) {
          console.log("第二碼錯誤");
          console.log(idNo[1]);
          return false;
        }

        //算出檢查碼
        let convert = "0123456789ABCDEFGHJKLMNPQRSTUVXYWZIO";

        idNo = idNo.replace(idNo[0], convert.indexOf(idNo[0]));

        idNo = idNo.split("");

        console.log(idNo);

        let sum = 0;
        for (let i = 0; i < idNo.length; i++) {
          if (i === 0) {
            sum = (i + 1) * Number(idNo[i]);
          } else {
            sum += (10 - i) * Number(idNo[i]);
          }
        }

        console.log(sum);

        //比對	算出 的檢查碼是否和輸入的檢查碼一樣
        if (10 - (sum % 10) === Number(idNo[10])) {
          return true;
        } else {
          return false;
        }
      }
      let btn = document.querySelector("button");
      btn.onclick = function () {
        let idNo = document.querySelector("#idNo").value;
        idNo = idNo.toUpperCase();
        if (isIdNo(idNo) === true) {
          window.alert("OK");
        } else {
          window.alert("Error!!");
        }
      };
    </script>
  </body>
</html>
