<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

	<style>
		.question{
			color: deeppink;
		}
	</style>
</head>
<body>

    
<h2>請問: 1加到20的總和為多少? </h2>
<script>
	var sum = 0
	for( var i=1 ; i<=20 ; i++){
		sum = sum + i ;
	}
	document.write( "總計 :" , sum, "<br>");
</script>

<h2>1到20間的偶數及其總和 </h2>
<script>
	var sum = 0 ;
	for( var i=1 ; i<=20 ; i++){
		if(i%2==0){
			sum += i;
		}
	}
	document.write( "總計 :" , sum, "<br>");
</script>

<h2>1到20間的奇數及其總和 </h2>
<script>
	var sum = 0 ;
	for( var i=1 ; i<=20 ; i++){
	if(i%2==1){
			sum += i;
		}
	}

	document.write( "總計 :" , sum, "<br>");
</script>

<h2 class="question">07prizeFor</h2>
<!-- 摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及最後的彩金總金額(單位:佰元) -->
<script>
	var num = Math.random() * 11;
	document.write("num :" ,parseInt(num), "<br>")
</script>


<h2 class="question">08prize</h2>
<!-- 摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 若摸到的彩球不為0,則可繼續摸彩,若摸到的彩球為0,則停止摸彩,並計算其摸彩次數及彩金總金額(單位:佰元) -->
<script>

</script>

<h2>09nestedForStar</h2>
<script>
	var i = 0 ;
	var j = 0;
	for(var i=1 ; i<=6 ; i++){
		for(var j=1 ; j<=i ; j++){
			document.write("*");
		}
		document.write( "<br>")
	}
</script>

<h2 class="question">10nestedForStar</h2>
<script>
	var i = 0 ;
	var j = 0;
	for(var i=1 ; i<=6 ; i++){
		for(var j=1 ; j<=i ; j++){
			document.write("*");
		}
		document.write( "<br>")
	}
	// for(var j=1 ; j<=i ; j++){
	// 	for(var i=1 ; i<=6 ; i++){
	// 		document.write("*");
	// 	}
	// 	document.write( "<br>")
	// }
</script>

<h2>11nestedForStar</h2>
<script>
	var i = 0;
	var j = 0;
	for(var i=1 ; i<=6 ; i++){
		for(var j=1 ; j<=i ; j++){
			document.write(j);
		}
		document.write( "<br>")
	}
</script>

<h2 class="question">12nestedForStar</h2>



<h2 class="question">13lotto</h2>



</body>
</html>