<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=01_01classmate.html, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 24pt;
            font-family: 'Franklin Gothic Medium';
            color: #333;
            line-height: 1.5;
        }
        h2{
            font-size: 30pt;
            color: #0a0;
        }

    </style>
</head>
<body>
    <h2>摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及最後的彩金總金額(單位:佰元)</h2>
    <script>
        let i=0;
        let j=0; /* 獎金 */
        let sum=0;
        while( i <= 9 ){
            i = ++i;
            j = Math.floor(Math.random()*10)*100 ;
            sum = sum + j;

            document.write("第",i,"次抽獎獎金:",j,"<br>");
        }
        document.write("總獎金:",sum,"<br>");


    </script>
    
</body>
</html>