<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=01_01classmate.html, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 24pt;
            font-family: 'Franklin Gothic Medium';
            color: #333;
            line-height: 1.5;
        }
        h2{
            font-size: 30pt;
            color: #0a0;
        }

    </style>
</head>
<body>
    <h2>寫程式，設定變數存放一個正整數,並算1 到此整數間的總和、奇數和、偶數和</h2>
    <script>
        let a=Math.floor(Math.random()*50); /* 正整數 */
        let i=0;
        let sum=0;
        let odd=0;
        let oddSum=0;
        let even=0;
        let evenSum=0;
        while( i < a ){
            i = ++i;
            sum = sum + i;
            if(i%2 == 1){
                oddSum += i;
            }else{
                evenSum += i;
            };
        }
        document.write("a的正整數:",a,"<br>");
        document.write("1至a整數間的總和:",sum,"<br>");
        document.write("1至a奇數和:",oddSum,"<br>");
        document.write("1至a偶數和:",evenSum,"<br>");

        // Math.random
    </script>
    
</body>
</html>