<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=01_01classmate.html, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 24pt;
            font-family: 'Franklin Gothic Medium';
            color: #333;
            line-height: 1.5;
        }
        h2{
            font-size: 30pt;
            color: #0a0;
        }

    </style>
</head>
<body>
    <h2>巢狀迴圈練習</h2>
    <script>
        for(var i=1; i <=6 ;i++){
            for(var j=1; j<=i;j++){
                document.write(j)
            }
            document.write("<br>");
        }
    </script>
    
</body>
</html>