<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: deeppink;
        }
    </style>
</head>
<body>

    <h2>作業13</h2>

    <!-- <script>
        function getRandom(x){
            return Math.floor(Math.random()*x)+1;
        }
        for(i=1;i<=6;i++){
            document.write("大樂透號碼:",getRandom(50),"<br>");
        }
    </script> -->

    <script>
        function lotte(){
        var arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49];
        var pingo = [];
        var ranNum = 6;
            for(var i=1;i<=ranNum;i++){
                var ran = Math.floor(Math.random()*arr.length);
                pingo.push(arr.splice(ran,1)[0]);
            }
        document.write("大樂透號碼：",pingo,);
        }
        lotte();
    </script>

</body>
</html>