<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>身分證檢查</title>
</head>

<body>
    <div class="container">
        <label for="idValidation">ID Validation:</label>
        <input id="idValidation" name="idValidation" type="text">
        <button type="submit" id="btn">Check</button>
    </div>
    <script>
        window.addEventListener("load", function () {

            document.getElementById("btn").onclick = function check() {
                let id = document.getElementById("idValidation").value;
                if (id.length != 10) {
                    console.log("Fail, the length is incorrect");
                    alert("Fail, the length is incorrect")
                    return false
                }

                let countyCode = id.charCodeAt(0);
                if (countryCode < 65 || countryCode > 90) {
                    console.log("Fail, the first letter is incorrect");
                    return false
                }

                let genderCode = id.charCodeAt(1);
                if (genderCode != 49 && genderCode != 50) {
                    console.log("Fail, the second letter is incorrect");
                    return false
                }

                let serialCode = id.slice(2)
                for (let i in serialCode) {
                    let c = serialCode.charCodeAt(i);
                    if (c < 48 | c > 57) {
                        console.log("Fail, letters from third to tenth should be numbers")
                    }
                }

                let alphabets = "ABCDEFGHJKLMNPQRSTUVXYWZIO"
                let weights = [1, 9, 8, 7, 6, 5, 4, 3, 2, 1, 1]

                id = String(alphabets.indexOf(id[0] + 10)) + id.slice(1);

                checkSum = 0
                for (let i = 0; i < id.length; i++) {
                    c = parseInt(id[i])
                    w = weights[i]
                    checkSum += c * w
                }

                verification = checkSum % 10 == 0

                if (verification) {
                    console.log("Pass");
                } else {
                    console.log("Fail, the verification is wrong");
                }

                return verification
            }
        });
    </script>
</body>

</html>