<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>計算您的BMI</h1>
      <p>身高：<input type="text" id="tall" /></p>
      <p>體重：<input type="text" id="weight" /></p>
      <p>
        BMI：
        <span id="show"></span>
        <span id="status"></span>
      </p>
      <input type="button" id="sendBtn" value="計算" />
    </div>

    <script>
      let btn = document.getElementById("sendBtn");
      let show = document.getElementById("show");

      btn.addEventListener("click", sendData);

      function sendData() {
        let tall = document.getElementById("tall").value;
        let weight = document.getElementById("weight").value;
        let status = document.getElementById("status");
        let bmi = "";
        bmi += (weight / (tall * tall)) * 10000;
        floorBMI = Math.floor(bmi * 100) / 100;
        show.innerHTML = floorBMI;

        if (bmi < 18.5) {
          status.innerHTML = "體重過輕";
        } else if (bmi <= 18.5 && bmi < 24) {
          status.innerHTML = "正常範圍";
        } else if (bmi <= 24 && bmi < 27) {
          status.innerHTML = "過重";
        } else if (bmi <= 27 && bmi < 30) {
          status.innerHTML = "輕度肥胖";
        } else if (bmi <= 30 && bmi < 35) {
          status.innerHTML = "中度肥胖";
        } else {
          status.innerHTML = "重度肥胖";
        }
      }
    </script>
  </body>
</html>
