<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
</head>
<script>
    /* 01 */
    let price = 22;
    let weight = 2;
    document.write("兩斤總共: "+price * weight+"<br>");
    
    /* 2 */
    let time = 8000;
    let hour = parseInt(8000/3600);//2
    let minute = parseInt((parseInt(8000%3600))/60);
    let second = parseInt(parseInt((parseInt(8000%3600))%60))
    // let minute = parseInt(800/60);
    document.write("經過"+hour+":"+minute+":"+second+"<br>");

    /* 3 */
    let orange = 22;
    let number = 61;
    let total = orange * number;
    document.write("一共是$"+total+"<br>");
    if(total>500 && total<1000){
        let discount = total*0.9;
        document.write("打折後"+parseInt(discount)+"<br>");
    }else if(total>1000){
        let discount = total*0.7;
        document.write("打折後"+parseInt(discount)+"<br>");
    }

    /* 4 */
    let type=3;
    let kilo= 110;

    if(type==1){
        if(kilo<40){
            let money = 30; 
            document.write(money);
        }else if(kilo>40 && kilo<100){
            let money = 25;
            document.write(money);
        }else if(kilo>100){
            let money = 20;
            document.write(money);
        }
    }else if(type==2){
        if(kilo<40){
            let money = 25; 
            document.write(money);
        }else if(kilo>40 && kilo<100){
            let money = 20;
            document.write(money);
        }else if(kilo>100){
            let money = 15;
            document.write(money);
        }
    }else if(type==3){
        if(kilo<40){
            let money = 32; 
            document.write(money);
        }else if(kilo>40 && kilo<100){
            let money = 15;
            document.write(money);
        }else if(kilo>100){
            let money = 10;
            document.write(money);
        }
    }


</script>
<body>
    
</body>
</html>