<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let time=8000;
        let second = 8000%60;
        let minute = (time-second)/60%60;
        let hour = (time-second- minute*60)/3600;

        document.write(hour,":",minute,":",second,"<br>");
    </script>
</body>
</html>