<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let orange = 30;
        let weight = 50;
        let price=orange*weight;

        if(price>=1000){
            document.write("超過1000打7折,一共",price*0.7,"<br>");

        }else if(price>=500){
            document.write("超過500打9折，一共",price*0.9,"<br>");

        }
        else{
            document.write("一共",price,"要不要多買一點啊老闆");
        }
    </script>
</body>
</html>