<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let orange=40;
        let weight=3;
        let price=orange*weight;
        if(price >=500){
            document.write("金額超過500,打9折,",price*0.9,"<br>要不要多買一點");
        }
        else{
            document.write("金額",price,"超過500打9折還不買爆");
        }
    </script>
</body>
</html>