<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01orange</title>
  </head>
  <body>
    <script>
      let orangeWeightPrice = 22;
      let weight = 2;

      document.write(
        "橘子一斤22元，買了2斤，總價為 => ",
        orangeWeightPrice * weight,
        "元"
      );
    </script>
  </body>
</html>
