<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02expression</title>
  </head>
  <body>
    <script>
      let time = 60000;

      let sec = time % 60;
      let min = parseInt(time / 60);
      let hour = parseInt(min / 60);
      min %= 60;

      document.write(`現在時間=> ${hour} 點 ${min} 分 ${sec} 秒`);
    </script>
  </body>
</html>
