<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04orangeIf_2</title>
  </head>
  <body>
    <script>
      let orangePrice = 50;
      let buyWeight = 100;
      let totalPrice = orangePrice * buyWeight;

      if (totalPrice >= 1000) {
        document.write(`總消費${totalPrice}元<br>`);
        totalPrice *= 0.7;
        document.write(`消費已超過1000元，打完7折後總價為${totalPrice}元`);
      } else if (totalPrice >= 500) {
        document.write(`總消費${totalPrice}元<br>`);
        totalPrice *= 0.9;
        document.write(`消費已超過500元，打完9折後總價為${totalPrice}元`);
      } else {
        document.write(`消費未超過500元，總價為${totalPrice}元`);
      }
    </script>
  </body>
</html>
