<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05orangeIf_3</title>
  </head>
  <body>
    <script>
      // orangeLevel可更改，介於1~3
      // orangeWeight可更改
      let orangeLevel = 3;
      let orangeWeight = 110;

      let total = 0;

      switch (orangeLevel) {
        case 1:
          if (orangeWeight >= 100) {
            total = orangeWeight * 20;
            document.write(
              `等級一，超出100公斤，每斤為20元，總金額為${total}元`
            );
          } else if (orangeWeight >= 40) {
            total = orangeWeight * 25;
            document.write(
              `等級一，超出40公斤，不到100公斤，每斤為25元，總金額為${total}元`
            );
          } else {
            total = orangeWeight * 30;
            document.write(
              `等級一，40公斤以內，每斤為30元，總金額為${total}元`
            );
          }
          break;
        case 2:
          if (orangeWeight >= 100) {
            total = orangeWeight * 15;
            document.write(
              `等級二，超出100公斤，每斤為15元，總金額為${total}元`
            );
          } else if (orangeWeight >= 40) {
            total = orangeWeight * 20;
            document.write(
              `等級二，超出40公斤，不到100公斤，每斤為20元，總金額為${total}元`
            );
          } else {
            total = orangeWeight * 25;
            document.write(
              `等級二，40公斤以內，每斤為25元，總金額為${total}元`
            );
          }
          break;
        case 3:
          if (orangeWeight >= 100) {
            total = orangeWeight * 10;
            document.write(
              `等級三，超出100公斤，每斤為10元，總金額為${total}元`
            );
          } else if (orangeWeight >= 40) {
            total = orangeWeight * 15;
            document.write(
              `等級三，超出40公斤，不到100公斤，每斤為15元，總金額為${total}元`
            );
          } else {
            total = orangeWeight * 20;
            document.write(
              `等級三，40公斤以內，每斤為20元，總金額為${total}元`
            );
          }
      }
    </script>
  </body>
</html>
