<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*第二題*/
        var now = 8000;
        var hour =  8000 / 60 / 60 ;
        var min = 128 / 60;
        var sec = 128 % 60;

        document.write(`現在是${parseInt(hour)}時${parseInt(min)}分${sec}秒`,"<br>"); 
    
    </script>
</body>
</html>