<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*第四題*/
        var price = 30 ;
        var kilo = 50;
        var amount = price * kilo;
        var total;
        if(amount>500){
            total = amount*0.9;
            if(amount>1000){
                total = amount*0.7;
                document.write(`總共購買的金額為${total}`,"<br>");
            }
        };
    
    </script>
</body>
</html>