<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*第五題*/
        var orangeLevel = "1";
        var kilo = 110;
        var price ;
        var total ;
        switch(orangeLevel){
            case "1" :
                if(kilo < 40){
                    price = 30;
                    break;
                }else if(kilo >= 40 && kilo < 100){
                    price = 25;
                    break;
                }else{
                    price = 20;
                    break;
                }

            case "2" : 
                if(kilo < 40){
                    price = 25;
                    break;
                }else if(kilo >= 40 && kilo < 100){
                    price = 20;
                    break;
                }else{
                    price = 15;
                    break;        
                }

            case "3" : 
                if(kilo < 40){
                    price = 20;
                    break;
                }else if(kilo >= 40 && kilo < 100){
                    price = 15;
                    break;
                }else{
                    price = 10;
                    break;     
                }; 
                
        }
        
        total = price * kilo ;
        document.write("總價為: ",total ,"<br>");
            
    </script>
</body>
</html>