<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         /*第三題*/
         var price = 20 ;
        var kilo = 40;
        var amount = price * kilo;
        var total;
        if( amount > 500){
            total = amount*0.9;
            document.write(`總共購買的金額為${total}`,"<br>");
        }else{
            total = amount;
            document.write(`總共購買的金額為${total}`);
        };
    </script>
</body>
</html>