<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var priceOfOrange = 22;
      var weight = 30;
      var totalPrice = priceOfOrange * weight;
      if (totalPrice > 500) {
        totalPrice = totalPrice * 0.9;
      }
      document.write("總計：" + totalPrice + "<br>");
    </script>
  </body>
</html>
