<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var price;
      var level = 1;
      var weight = 20;
      if (level === 1) {
        if (weight <= 40) {
          price = 30;
        } else if (40 < weight <= 100) {
          price = 25;
        } else if (weight > 100) {
          price = 20;
        }
      } else if (level === 2) {
        if (weight <= 40) {
          price = 25;
        } else if (40 < weight <= 100) {
          price = 20;
        } else if (weight > 100) {
          price = 15;
        }
      } else if (level === 3) {
        if (weight <= 40) {
          price = 20;
        } else if (40 < weight <= 100) {
          price = 15;
        } else if (weight > 100) {
          price = 10;
        }
      }
      var totalPrice = price * weight;
      document.write("總計：" + totalPrice);
    </script>
  </body>
</html>
