<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="Id">身分證檢查</label>
    <input type="text" name="Id" id="id">
    <button class="btn" id="btn">檢查</button>
    
    <script>
        
         window.addEventListener("load",function(){    
                let id = document.getElementsByName("id").value;
                document.getElementById("btn").onclick = function check(id){

                    if(id.length != 10){
                    alert("請輸入10碼身份證字號");
                    return false;
                }
                let countryCode = id.charAt(0);
                if(countryCode < 'A' || countryCode >'Z'){
                    alert("身分證第一碼請輸入A~Z英文大寫字母");
                    return false;
                }
                let genderCode = id.charAt(1);
                if(genderCode !=1 && genderCode !=2){
                    alert("身分證第二碼輸入錯誤")
                    return false;
                }

                let serialCode = id.slice(2)
                for (let i in serialCode) {
                    let c = serialCode.charCodeAt(i);
                    if (c < 48 | c > 57) {
                        alert("數字區出現非數字字元");
                        return false;
                    }
                }

                let conver = "ABCDEFGHJKLMNPQRSTUVXYWZIO"
                let weights = [1, 9, 8, 7, 6, 5, 4, 3, 2, 1, 1]

                id = String(conver.indexOf(id[0]) + 10) + id.slice(1);

                checkSum = 0
                for (let i = 0; i < id.length; i++) {
                    c = parseInt(id[i])
                    w = weights[i]
                    checkSum += c * w
                }

                verification = checkSum % 10 == 0

                if (verification) {
                    alert("Pass");
                } else {
                    alert("檢核碼錯誤");
                }

                return verification;

                }
                
            })
        
    </script>
</body>
</html>
