<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    身分證<input id="inpu" type="text">
    <button id="submit">送出</button>
</body>
<script>
    let input = document.getElementById("inpu");
    let submit = document.getElementById("submit");
    let firEng;
    let otherEng;
    let amount;
    let code;
    let arr=[];

    submit.addEventListener("click",function(){
        code = input.value;
        firEng = code.substr(0,1);
        otherEng = code.substr(1);
        switch(firEng){
            case"A":
                amount="10";
                break;
            case"B":
                amount="11";
                break;
            case"C":
                amount="12";
                break;
            case"D":
                amount="13";
                break;
            case"E":
                amount="14";
                break;
            case"F":
                amount="15";
                break;
            case"G":
                amount="16";
                break;
            case"H":
                amount="17";
                break;
            case"I":
                amount="34";
                break;
            case"J":
                amount="18";
                break;
            case"K":
                amount="19";
                break;
            case"L":
                amount="20";
                break;
            case"M":
                amount="21";
                break;
            case"N":
                amount="22";
                break;
            case"O":
                amount="35";
                break;
            case"P":
                amount="23";
                break;
            case"Q":
                amount="24";
                break;
            case"R":
                amount="25";
                break;
            case"S":
                amount="26";
                break;
            case"T":
                amount="27";
                break;
            case"U":
                amount="28";
                break;
            case"V":
                amount="29";
                break;
            case"W":
                amount="32";
                break;
            case"X":
                amount="30";
                break;
            case"Y":
                amount="31";
                break;
            case"Z":
                amount="33";
                break;
        }
        arrt = [amount+otherEng];
        for(let i = 0;i<arrt.length;i++){
            let arr = arrt.toString();
            let total = ((arr[0])*1)+((arr[1])*9)+((arr[2])*8)+((arr[3])*7)+((arr[4])*6)+((arr[5])*5)+((arr[6])*4)+((arr[7])*3)+((arr[8])*2)+((arr[9])*1)+((arr[10])*1);
            console.log(total)
            console.log(arr[i].length)
            if(parseInt(total)%10 == 0){
                alert("正確");
            }else{
                alert("錯ㄌ");
            }
        }
        












        console.log(arr);
    });

</script>
</html>