<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let price =10 ;
        let weight = 5;
        let total = (price*weight);
        if(total>500){
            total*=0.9
        }else{
            total=total
        }
        document.write('total:',total)
    </script>
</body>
</html>