<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var level=3;
        var amount=1000;
        var price;

        if(amount>=100){
            if(level===1){
                price=amount*20
            }else if(level===2){
                price=amount*15
            }else if(level===3){
                price=amount*10
            }
        }else if(amount<40){
            if(level===1){
                price=amount*30
            }else if(level===2){
                price=amount*25
            }else if(level===3){
                price=amount*20
            }
        }else{
            if(level===1){
                price=amount*25
            }else if(level===2){
                price=amount*20
            }else if(level===3){
                price=amount*15
            }
        }

        document.write('price:',price);
    </script>
</body>
</html>