<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let now = 7730;
        let second = now % 60;
        let minute = parseInt(now%3600/60);
        let hour = parseInt(now/3600);
        // let time = ();
        document.write("經過時間: ", hour,"時" ,minute,"分" ,second,"秒");
    </script>
</body>
</html>