<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>06	</h2>
    <script>
        var sum = 0; //sum:0+1+2
        var i = 1;
        while(i<=30){ //i:3
            sum += i; 
            i++;
        }
        document.write( "總計 : ", sum, "<br>");
        </script>

    <script>
        var sum = 0;
	for(var i=1; i<=30; i++){
		if(i%2 != 1){
			continue;
		}
		sum += i;
	}
	document.write( "奇數總和 : ", sum, "<br>");  
    </script>
    <script>
        var sum = 0;
	for(var i=1; i<=30; i++){
		if(i%2 != 0){
			continue;
		}
		sum += i;
	}
	document.write( "偶數總和 : ", sum, "<br>");  
    </script>

<h2>07	</h2>
<script>
    var ball = 11;
    var sum = 0;
    var i=1;
    var winnings;

    for(i=1; i<ball ; i++){
        winnings = Math.floor(Math.random()*11);
        // Math.floor(x) 傳回等於或小於x的最大整數
        document.write(`第${i}次摸彩，金額 ${winnings} 元<br>`);
        sum += winnings;
    }
    document.write(`<br>彩金總金額：${sum} 元`);
</script>

<h2>08	</h2>
<script>
    var ball = 11;
    var sum = 0;
    var i=1;
    var winnings;

    do{
        winnings = Math.floor(Math.random()*11);
        document.write(`第${i}次摸彩，彩金 ${winnings} 元<br>`);
        sum += winnings;
        i++;
    }while(i<ball && winnings>0);
    document.write(`<br>共摸彩${i-1}次，彩金累計總金額：${sum} 元`);
</script>


<h2>09</h2>
<script>
    
	for(var i=0; i<=5; i++){ //i:1
		//document.write( "1 2 3 4 5 6 7 8 9", "<br>");
		for(var j=0; j<=i; j++){  //j:2
			document.write(" *"); //1 2
		}
		document.write(  "<br>");
	}


</script>
<h2>10</h2>
<script>
    
	for(var i=0; i<=5; i++){ //i:1
		//document.write( "1 2 3 4 5 6 7 8 9", "<br>");
		for(var j=0; j<=i; j++){  //j:2
			document.write("* "); //1 2
		}
		document.write(  "<br>");
	}
    for(var i=5; i>=1; i--){ //i:1
		//document.write( "1 2 3 4 5 6 7 8 9", "<br>");
		for(var j=1; j<=i; j++){  //j:2
			document.write("* "); //1 2
		}
		document.write(  "<br>");
	}
</script>
<h2>11</h2>
<script>
    var num = 10; // 數到10

    for(let i=1; i<=num; i++){
        let sum = 0;
        document.write(1);

        for(let j=2; j<=i; j++){
            document.write("+", j);
            sum += j; 
        }
        document.write(`=${sum+1}<br>`);

    }
</script>
</body>
</html>
