<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>作業04</h1>
    <script>
      price = 20;
      weight = 50;
      subtotal = price * weight;
      if (subtotal > 1000) {
        subtotal = subtotal * 0.7;
      } else if (subtotal > 500) {
        subtotal = subtotal * 0.9;
      } else {
        subtotal = subtotal;
      }
      document.write("subtotal: ", subtotal, "<br>");
    </script>
  </body>
</html>
