<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>作業05</h1>
    <script>
      if ("Level == 1" && "weight <= 40") {
        price = 30;
      } else if ("Level == 1" && "weight > 40") {
        price = 25;
      } else if ("Level == 1" && "weight > 100") {
        price = 20;
      } else if ("Level == 2" && "weight <= 40") {
        price = 25;
      } else if ("Level == 2" && "weight > 40") {
        price = 20;
      } else if ("Level == 2" && "weight > 100") {
        price = 15;
      } else if ("Level == 3" && "weight <= 40") {
        price = 20;
      } else if ("Level == 3" && "weight > 40") {
        price = 15;
      } else if ("Level == 3" && "weight > 100") {
        price = 10;
      }
      let weight = 50;
      let Level = 1;
      subtotal = weight * price;
      document.write("subtotal: ", subtotal, "<br>");
    </script>
  </body>
</html>
