<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>作業02</h1>
    <script>
      let second = 8000;
      hour = Math.floor(second / 3600);
      minute = Math.floor((second - hour * 3600) / 60);
      document.write("time: ", hour, "時", minute, "分");
    </script>
  </body>
</html>
