<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>作業14---計算BMI</h1>
    <h2>計算您的BMI</h2>
    身高<input type="number" id="tall" value="" placeholder="請填入身高(公分)" name>cm<br>
    體重<input type="number" id="weight" value="" placeholder="請填入體重(公斤)">kg<br>
    <div>你的BMI指數:<span id="bmi">-----</span></div><br>
    <button id="btn" >計算</button>
    <button id="clear">清除</button>

    <script>
        
        function bmiCount(){
            let tall=document.querySelector("#tall").value;
            let weight=document.querySelector("#weight").value;
            let bmi=document.querySelector("#bmi");
            let bmiNumber;
            bmiNumber=weight/((tall*0.01)*(tall*0.01));
            bmi=bmiNumber;
            console.log();
            // bmiNumber= parseFloat(bmiNumber);
        }

        function init(){
            document.getElementById("btn").onclick=bmiCount;
            // bmi.value=bmiNumber;
            // console.log();
        }
        
        btn.addEventListener('click',bmiCount);

    </script>
    <h1>作業15---董董登入</h1>
</body>
</html>