<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let ballMoney = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
      let count = 1;
      let total = 0;
      while (count > 0) {
        let ball = ballMoney[Math.floor(Math.random() * 11)];
        document.write(`第${count}次摸${ball}元<br>`);
        if (ball === 0) {
          break;
        }
        total += ball;
        count++;
      }
      document.write(`彩金總金額為${total}元`);
    </script>
  </body>
</html>
