<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>董董購物網</title>
<link rel="stylesheet" type="text/css" href="jsLogin.css">
</head>

<body>
<!------ 燈箱：登入 ------>
<div id="lightBox" >
  <table border="1" align="center" cellspacing="0" id="tableLogin">
  <tr><td>帳號</td><td><input type="text" name="memId" id="memId"></td></tr>
  <tr><td>密碼</td><td><input type="password" name="memPsw" id="memPsw"></td></tr>
  <tr><td colspan="2" align="center">
          <input type="button" id="btnLogin" value="登入" onclick="checkLoginData()">
          <input type="button" id="btnCancel" value="取消" onclick="cancelLogin()">
      </td></tr>
      <td><p id="demo"></p></td>
  </table>
</div>

<!------ 燈箱：登入 ------>

<!-- wrapper -->
<div id="wrapper">
  <!------ 登入bar ------>
  <img src="image.jpg">
  <div id="bar" style="position: absolute;top:0;right: 20px">
  <span id="memName">&nbsp;</span>
  <span id="spanLogin" onclick="showLightBox()">登入</span>
  <!------ 登入bar ------>
</div>

<div id="content">
<center><h1>這是首頁</h1></center>
</div>

<div id="footer"></div>

</div>
<script>
function showLightBox(){ //--------
  var lightbox = document.getElementById("lightBox");
  lightbox.style.display="block";
  if(spanLogin.innerText=("登出")){
    memName.innerText=("");
    spanLogin.innerText=("登入");
  }
   
}
  var memName = document.getElementById("memName");
  var spanLogin = document.getElementById("spanLogin");
  var lightbox = document.getElementById("lightBox");
  var demo = document.getElementById("demo");
  var memId = document.getElementById("memId").value;
  var memPsw = document.getElementById("memPsw").value;

function checkLoginData(){
  var memId = document.getElementById("memId").value;
  var memPsw = document.getElementById("memPsw").value;
  var demo = document.getElementById("demo");

  if(memId === "Sara" && memPsw === "111"){
    memName.innerText=("董董");
    spanLogin.innerText=("登出");
    
    lightbox.style.display="none";
    document.getElementById("memId").value = "";
    document.getElementById("memPsw").value = "";

  }
  else{
    window.alert("帳密錯誤");
    document.getElementById("memId").value = "";
    document.getElementById("memPsw").value = "";
  }

 }

function cancelLogin(){
  var lightbox = document.getElementById("lightBox");
  lightbox.style.display="none";
}



function init(){
  //===設定spanLogin.onclick 事件處理程序是 showLightBox
  

  //===設定btnLogin.onclick 事件處理程序是 checkLoginData
  

  //===設定btnCancel.onclick 事件處理程序是 cancelLogin
  
}; //window.onload

window.addEventListener("load", init, false);
</script>
</body>
</html>
