<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>01orange</h2>
    <script> 
        var a =22; var b =2
        document.write("橘子一斤",a,"元","<br>","購買",b,"斤","<br>","總價:",a*b,"<br>");
    </script>
    <!-- <h2>02orangeIf</h2>
    <script>
        let now = 128;
        let seconds = 128 % 60;
        let minutes = 128 / 60;

        document.write( "分:", minutes,"<br>");
        document.write( "分:",parseInt(minutes),"<br>");
    </script> -->
    <h2>03orangeIf</h2>
    <script>

        var a = 30; var b = 20; 
        // 橘子一斤30元 購買20斤
        document.write("小計:",a*b,"<br>");
       
        var lowType = a*b;
        var amount;

        if(lowType>=500){ //滿500打9折
            amount=lowType*0.9;
        }
        else if(lowType<=500){
            amount=a*b;
        }
        document.write( "橘子一斤",a,"元","<br>","購買",b,"斤","<br>","總價 : ", amount, "<br>");
    </script>
     <h2>04orangeIf</h2>
     <script>
 
         var a = 30; var b = 40; 
         // 橘子一斤30元 購買40斤
         document.write("小計:",a*b,"<br>");
        
         var lowType = a*b;
         var amount;
 
         if(lowType>=500){
             amount=lowType*0.9;
         }
         if(lowType>=1000){
             amount=lowType*0.7;
         }
         else if(lowType<=500){
             amount=a*b;
         }
         
         document.write( "橘子一斤",a,"元","<br>","購買",b,"斤","<br>","總價 : ", amount, "<br>");
     </script>
     <h2>05orangeIf</h2>
     <script>
         var a =30;
         var b ;
         var lowType = "3";
         var amount;
     
         switch(lowType){
             case"1":
             if(a<40){
		b=30;
        amount=a*b;
        }
        else if(a<100){
		b=25;
        amount=a*b;
	    }
        else if(a>=100){
		b=20;
        amount=a*b;
	    }
                 break;
             case"2":
             if(a<40){
		b=25;
        amount=a*b;
	}else if(a<100){
		b=20;
        amount=a*b;
	}else if(a>=100){
		b=15;
        amount=a*b;
	}
                 break;
             case"3":
             if(a<40){
		b=20;
        amount=a*b;
	}else if(a<100){
		b=15;
        amount=a*b;
	}else if(a>=100){
		b=10;
        amount=a*b;
	}
                 break;
            //  default:
                 amount=a*b;
         }
     
         document.write( "購買等級",lowType,"<br>",a,"斤","單價",b,"<br>","總價 : ", amount, "<br>");
     </script>
</body>
</html>