<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: deeppink;
        }
    </style>
</head>
<body>

    <h2>作業13</h2>
    <p>請寫一段JavaScript的程式,在網頁上隨機產生6個不重覆的大樂透數字(介於1..49之間的數字)</p>
    <p>不重複的樂透 陣列一開始是空的，不知道要跑幾次，跑到六次就停，每一次都用if檢查，是否已經產生過，確認後再push進去</p>



    <script>
        var number = 1;
        var arr = [];

        while(number <= 6){
            i = Math.floor(Math.random() * 49) + 1;
            if(arr.indexOf(i) == -1){
                document.write("第",number,"次：抽到數字",i,"<br>");
                arr.push(i);
                number ++;
            };
        };
    </script>

            
</body>
</html>