<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <script>
        let sum = 0;
        let count = 0;
        let radNum;

        do {
            radNum = Math.floor(Math.random() * 11)
            document.write(`${radNum}</br>`)
            sum += radNum
            count++;
        } while (radNum !== 0);

        document.write(`總共摸彩了${count}次</br>總金額為${sum}元`)

    </script>
</body>

</html>