<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <script>
        let sum = 0;
        for (let i = 1; i <= 10; i++) {
            let radNum = Math.floor(Math.random() * 11)
            document.write(`第${i}次摸獎金額:${radNum}</br>`)
            sum += radNum
        }

        document.write(`總金額為${sum}元`)
    </script>
</body>

</html>