<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <script>
        let intNum = 10
        let sum = 0
        let oddSum = 0
        let evenSum = 0

        for (let i = 1; i <= intNum; i++) {
            sum += i
            i % 2 === 0 ? (evenSum += i) : (oddSum += i)
        }
        document.write(`總和:${sum}</br>奇數和:${oddSum}</br>偶數和:${evenSum}`)
    </script>
</body>

</html>