<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <script>
        for (let i = 1; i <= 6; i++) {
            for (let j = 1; j <= i; j++) {
                document.write(`${j}`)
            }
            document.write('</br>')
        }
    </script>
</body>

</html>