<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <script>
        // 法一
        /* for (let i = 1; i <= 11; i++) {
            if (i <= 6) {
                for (let j = 1; j <= i; j++) {
                    document.write('*')
                }
                document.write('</br>')
            } else {
                for (let a = 1; a <= 12 - i; a++) {
                    document.write('*')
                }
                document.write('</br>')
            }
        } */


        // 法二
        /* for (let i = 1; i <= 6; i++) {

            for (let j = 1; j <= i; j++) {
                document.write('*')
            }
            document.write('</br>')
        }

        for (let i = 5; i >= 1; i--) {
            for (let j = 1; j <= i; j++) {
                document.write('*')
            }
            document.write('</br>')
        } */


        let max = 6;


        for (let i = 1; i <= (max * 2 - 1); i++) {
            if (i <= max) {
                for (let j = 1; j <= i; j++) {
                    document.write('*')
                }
                document.write('</br>')
            } else {
                for (let a = 1; a <= (max * 2) - i; a++) {
                    document.write('*')
                }
                document.write('</br>')
            }
        }
    </script>
</body>

</html>