<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <script>
        let sum = 0
        for (let i = 1; i <= 10; i++) {// 1 2
            sum = 0
            for (let j = 1; j <= i; j++) {//1 1、2
                sum += j
                document.write(`${j === i ? j : j + "+"}`)
            }
            document.write(`=${sum}`)
            document.write('</br>')
        }
    </script>
</body>

</html>