/*        #lightBox{
            position: absolute;
            width: 30%;
            height: 30%;
            left:35%;
            top:15%;
            margin:auto;
            padding:10px;
            z-index:5;
            background: PeachPuff;
            box-shadow: 10px 10px 5px #888888;
        } */
        .itemView{
            position:relative;
            width: 1245px;
            height:330px;
            margin: auto;
            background-color: #bfbfef;
            overflow:hidden;
        }
        .wrap{
            position:absolute;
            margin-left:5px;
            top:5px;
            left:5px;
            width:3000px;
            transition:left 1s;
        }
        .item{
            margin: 5px;
            width:300px;
            height:310px;
            background-color: yellow;
            text-align: center;
            float:left;
        }
        .item>img{
            width: 100%;
        }

        
        