<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var i = 1;
        var j = Math.floor(Math.random()*50);
        var sum = 0;
        var isum =0;
        var jsum=0;
        while(i<=j){
            if(i%2 ==0){
                isum += i;
            }
            sum +=i;
            i++;
        }
        jsum = sum - isum;
        document.write("變數為",j,"<br>")
        document.write("總和",sum,"<br>");
        document.write("偶數和",isum,"<br>");
        document.write("基數和",jsum,"<br>");

    </script>

            
</body>
</html>