<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        var sum = 0;
        for(var i = 1 ;i <=10 ;i++){
            sum +=i;
            for(var j=1; j <= i; j++){
                document.write(j)
                if(i === j ){
                    break;
                }
                document.write("+")
            }
            document.write("=",sum)
            document.write("<br>")
        }

    </script>

            
</body>
</html>