<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        color: deeppink;
      }
    </style>
  </head>
  <body>
    <h2>樂透抽獎 1</h2>
    <script>
      var arr = [];
      var max = 49;
      var numberOfTimes = 6;
      for (var i = 0; i < numberOfTimes; i++) {
        var randomNumber = Math.floor(Math.random() * max) + 1;
        if (arr.includes(randomNumber)) {
          i -= 1;
          continue;
        } else {
          arr.push(randomNumber);
        }
      }
      document.write(`抽中的號碼分別為 ${arr}<br>`);
    </script>

    <!-- <h2>樂透抽獎 2</h2>
    <script>
      var arr = [];
      var max = 49;
      var numberOfTimes = 6;
      for (i = 0; i < max; i++) {
        arr.push(i + 1);
      }
      // document.write(arr + "<br>");
      var emptyArr = [];
      for (var i = 0; i < numberOfTimes; i++) {
        var randomNumber = Math.floor(Math.random() * max) + 1;
        emptyArr.push(arr.splice(randomNumber, 1));
      }
      document.write(`抽中的號碼分別為 ${emptyArr}<br>`);
    </script> -->
  </body>
</html>
