<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let bingoNum = [];
      for (let i = 0; i < 6; i++) {
        let randomNum = Math.floor(Math.random() * 49) + 1;
        if (bingoNum.indexOf(randomNum) === -1) {
          bingoNum.push(randomNum);
        } else {
          i--;
        }
      }

      document.write(`彩券號碼如下：${bingoNum}`);
    </script>
  </body>
</html>
