<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <script>
        const totalPound = 55
        let pricePound = 20
        let total = totalPound * pricePound
        if (total > 500 && total < 1000) {
            total *= 0.9
        } else if (total > 1000) {
            total *= 0.7
        }

        document.write("小計", total)
    </script>
</body>

</html>