<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <script>
        const totalPound = 30;
        const unitPrice = 15;
        let total = totalPound * unitPrice;

        if (total > 500) {
            total *= 0.9;
        }

        document.write("小計", total);
    </script>
</body>

</html>