<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>event capture</title>
<style>
form {background-color:#FFC}
</style>
</head>
<body id="myBody">
  <p>1111111111111</p>    
  <p>1111111111111</p>
  <p>1111111111111</p>

  <form id="myForm">
    <p>這裡是表單</p>
    <p>這裡是表單</p>
    <p>這裡是表單</p>
    <input id="btn" type="button" value="click me">
    <p>這裡是表單</p>
    <p>這裡是表單</p>
    <p>這裡是表單</p>
  </form>
<script type="text/javascript">
function btn_click(e){
	window.alert("button 被按");
  e.stopPropgation();
}

function myForm_click(){
	window.alert("myForm 被按");
}	

function myBody_click(){
	window.alert("myBody 被按");
}

//註冊事件處理器 蔓延現象  由內到外
window.addEventListener("DOMContentLoaded",function(){
  document.querySelector("#btn").onclick = btn_click;
  document.querySelector("#myForm").onclick = myForm_click;
  document.querySelector("#myBody").onclick = myBody_click;
})
</script>
</body>
</html>
