<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>
帳號 <input type="text" id="memId"><br>

<script type="text/javascript">


function memId_keydown(e){
  console.log("down keyCode: ", e.keyCode );  //key code
  console.log("down charCode: ", e.charCode ); //內碼
}

function memId_keyup(e){
  console.log("up keyCode: ", e.keyCode );
  console.log("up charCode: ", e.charCode );
}

function memId_keypress(e){
  console.log("press keyCode: ", e.keyCode );
  console.log("press charCode: ", e.charCode );
}

function init(){
	document.getElementById("memId").onkeydown = memId_keydown;
	document.getElementById("memId").onkeyup = memId_keyup;
	document.getElementById("memId").onkeypress = memId_keypress;
}
window.addEventListener("load", init, false);
</script>    
</body>
</html>