<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<style>
#divNum {position:absolute;
         left:800px;top:100px;
         color:deepPink;
         width:300px;
         height:150px;
         background-color:#333;
         font-size:50px;
         text-align:center;}
</style>
</head>
<body>

<center>
    <input type="button" id="btn" value="倒數計時">
</center>
<div id="divNum">5</div>    

<script>
let num = 5; //5-->4-->3-->2-->1-->happy new year~
let timerId;

function countDoen(){ //計時器
    num--;
    if(num == 0){
        num = "Happy New Year~";
        clearInterval(timerId);//停止計時器
        document.getElementById("btn").disabled = false; //可點案
    }
    // console.log(num);
    document.getElementById("divNum").innerText = num;
}



function run(){
    num = 5;
    document.querySelectorAll("#divNum").innerText = num;
    
    document.getElementById("btn").disabled = true; //可點案
    timerId = setInterval(countDoen,1000); //啟動計時器
}
function init(){
    document.getElementById("btn").onclick = run; //註冊按鈕點案後要做的事
}
window.addEventListener("load", init, false);

// function countDown(){
//     for(num = 5;num > 1; num--){
//         document.getElementById("divNum").innerText = num;
//     }
//     document.getElementById("divNum").innerText "Happy New Year~";
// }
</script>

</body>
</html>