<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>12334444444444444445</p>
    <p>12334444444444444445</p>
    <p>12334444444444444445</p>
    <p>12334444444444444445</p>
    <p>12334444444444444445</p>
    <p>12334444444444444445</p>
    <p>12334444444444444445</p>
    <p>12334444444444444445</p>
    <p>12334444444444444445</p>
    <p>12334444444444444445</p>
    <script>
        function showMsg(){
            window.alert("like?????");
        }
        setInterval(showMsg,2000);
    </script>
</body>
</html>