<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let num = 10;
      let answer = 0;
      for (let i = 1; i <= num; i++) {
        answer += i;
      }
      document.write(`1到${num}的總合為${answer}<br>`);

      answer = 0;
      for (let i = 1; i <= num; i++) {
        if (i % 2 === 1) {
          answer += i;
        }
      }
      document.write(`1到${num}的基數和為${answer}<br>`);

      answer = 0;
      for (let i = 1; i <= num; i++) {
        if (i % 2 === 0) {
          answer += i;
        }
      }
      document.write(`1到${num}的偶數和為${answer}`);
    </script>
  </body>
</html>
