<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      for (let i = 1; i <= 6; i++) {
        for (let j = 1; j <= i; j++) {
          document.write(`*`);
        }
        document.write(`<br>`);
      }
      for (let i = 5; i >= 1; i--) {
        for (let j = i; j >= 1; j--) {
          document.write(`*`);
        }
        document.write(`<br>`);
      }
    </script>
  </body>
</html>
