<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let lastNum = 12;
      let ans = 0;
      for (let i = 1; i <= lastNum; i++) {
        for (let j = 1; j <= i; j++) {
          document.write(`${j}`);
          ans += j;
          if (i === j) {
            break;
          }
          document.write(`+`);
        }
        document.write(`=${ans}<br>`);
        ans = 0;
      }
    </script>
  </body>
</html>
