<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>navigator Examples</title>
<style>
	span {color:deepPink;}
</style>
</head>
<body>
<script>
document.write("<span>appName : </span>",navigator.appName ,"<br>");
document.write("<span>appVersion : </span>",navigator.appVersion ,"<br>");
document.write("<span>user-agent : </span>",navigator.userAgent ,"<br>");
document.write("<span>platform: </span>" , navigator.platform ,"<br>");
</script>    
</body>
</html>