<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var count = 1;
        var money = 0;
        var sum = 0; 
        for(var count= 1; count<=10; count++){
            money = Math.floor(Math.random()*11)*100;
            document.write(money,"<br>");
            sum = sum + money;
        }
        document.write("sum:", sum);
    </script>
</body>
</html>