<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        var i = 0;
        var number =1;
        var sum = 0;
        
        while(number <= 10){
            i = Math.floor(Math.random()*11);
            document.write("第",number,"次，抽到",i,"單位(佰元)<br>")
            sum += i;
            number ++;
            if(i == 0){
                break;
            }
            
        }
        document.write("總共收到金額",sum,"單位(佰元)<br>")
    </script>
</body>
</html>