<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var sum = 0;
        var num = 9;
        for( var i=1; i<=num; i++){
            sum = sum + i;
        }
        document.write("sum:", sum);
    </script>
    <script>
        var sum = 0;
        var num = 9;
        for( var i=1; i<=num; i+=2){
            sum = sum + i;
        }
        document.write("sum:", sum);
    </script>
    <script>
        var sum = 0;
        var num = 9;
        for( var i=2; i<=num; i+=2){
            sum = sum + i;
        }
        document.write("sum:", sum);
    </script>
</body>
</html>