<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            line-height: 0px;
        }
        div{
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h4>作業01 orange</h4>
        <script>
            var price = 22; //price 橘子單價
            var quantity = 2; //quantity 購買公斤數
            var total_price = price * quantity; //total_price 橘子總價

            document.write(
                "橘子一斤 ",  price," 元，購買 ", quantity," 公斤，",
                "總計 ", total_price, " 元<br>");
        </script>
    </div>

    <div>
        <h4>作業02 expression_1</h4>
        <script>
            var totle_second = 8000;
            var second = totle_second % 60;
            var minute = totle_second / 60 % 60;
            var hour = totle_second / 60 / 60 % 60;

            document.write(
                "今天到目前為止經過 ", totle_second, " 秒，","則現在時間顯示為 ",
                parseInt(hour), ":",
                parseInt(minute), ":",
                parseInt(second), "<br>");
        </script>
    </div>

    <div>
        <h4>作業02 expression_2</h4>
        <script>
            var totle_second = 8000; //總秒數
            var second = totle_second / 60; //要進位換算的秒數
            var minute = second / 60; //要進位換算的分鐘
            var hour = minute / 60; //要進位換算的小時

            document.write(
                "今天到目前為止經過 ", totle_second, " 秒，","則現在時間顯示為 ",
                parseInt(minute % 60), ":", //要顯示的小時數(餘數)
                parseInt(second % 60), ":", //要顯示的分鐘數(餘數)
                parseInt(totle_second % 60), "<br>");　//要顯示的秒數(餘數)
        </script>
    </div>

    <div>
        <h4>作業02 expression_3</h4>
        <script>
            var totle_second = 8000; //總秒數
            var second = totle_second / 60; //要進位換算的秒數
            var minute = second / 60; //要進位換算的分鐘
            var hour = minute / 60; //要進位換算的小時

            var remainder_s = parseInt(totle_second % 60); //要顯示的秒數(餘數)
            var remainder_m = parseInt(second % 60); //要顯示的分鐘數(餘數)
            var remainder_h = parseInt(minute % 60); //要顯示的小時數(餘數)

            document.write(
                "今天到目前為止經過 ", totle_second, " 秒，","則現在時間顯示為 ",
                remainder_h,":",
                remainder_m,":",
                remainder_s, "<br>");
        </script>
    </div>

    <div>
        <h4>作業03 orangeIf</h4>
        <script>
            var price = 50; //price 橘子單價
            var quantity = 10; //quantity 購買公斤數
            var total_price = price * quantity; //total_price 橘子總價

            if(total_price>=500){
                document.write(
                "橘子一斤 ",  price," 元，購買 ", quantity," 公斤，",
                "總計 ", total_price * 0.9, " 元（滿 500 元打九折）<br>");
            }else{
                document.write(
                "橘子一斤 ",  price," 元，購買 ", quantity," 公斤，",
                "總計 ", total_price , " 元<br>");
            }
        </script>
    </div>

    <div>
        <h4>作業04 orangeIf</h4>
        <script>
                var price = 20; //price 橘子單價
                var quantity = 100; //quantity 購買公斤數
                var total_price = price * quantity; //total_price 橘子總價

                document.write("橘子一斤 ",  price," 元，購買 ", quantity," 公斤，");

                if(total_price >= 1000){
                    document.write("總計 ", total_price * 0.7, " 元（滿 1000 元打七折）<br>");
                }else if(total_price >= 500){
                    document.write("總計 ", total_price * 0.9, " 元（滿 500 元打九折）<br>");
                }else{
                    document.write("總計 ", total_price , " 元<br>");
                }
        </script>
    </div>

    <div>
        <h4>作業05 orangeIf_1</h4>
        <script>
            var LV = "3";
            var KG = 100 ;
            var total ;

            switch(LV){
                case "1":
                    if(KG < 40) total = KG * 30;
                    else if(40 <= KG && KG < 100) total = KG * 25;
                    else if(KG >= 100) total = KG * 20;
                break;
                case "2":
                    if(KG < 40) total = KG * 25;
                    else if(40 <= KG && KG < 100) total = KG * 20;
                    else if(KG >= 100) total = KG * 15;
                break;
                case "3":
                    if(KG < 40) total = KG * 20;
                    else if(40 <= KG && KG < 100) total = KG * 15;
                    else if(KG >= 100) total = KG * 10;
                break;
            }
            document.write( "等級 ", LV, " 的橘子，購買 ", KG, " 公斤，總計 ", total, " 元<br>");
        </script>
    </div>

    <div>
        <h4>作業05 orangeIf_2</h4>
        <script>
            var LV = "3";
            var KG = 10 ;
            var total;

            document.write( "等級 ", LV, " 的橘子，購買 ", KG, " 公斤，則每公斤單價 ");

            switch(LV){
                case "1":
                    if(KG < 40){
                        let price = 30;
                        total = KG * price;
                        document.write(price);
                    }else if(40 <= KG && KG < 100){
                        let price = 25;
                        total = KG * price;
                        document.write(price);

                    }else if(KG >= 100){
                        let price = 20;
                        total = KG * price;
                        document.write(price);
                    }break;
                case "2":
                    if(KG < 40){
                        let price = 25;
                        total = KG * price;
                        document.write(price);
                    }else if(40 <= KG && KG < 100){
                        let price = 20;
                        total = KG * price;
                        document.write(price);

                    }else if(KG >= 100){
                        let price = 15;
                        total = KG * price;
                        document.write(price);
                    }break;
                case "3":
                    if(KG < 40){
                        let price = 20;
                        total = KG * price;
                        document.write(price);
                    }else if(40 <= KG && KG < 100){
                        let price = 15;
                        total = KG * price;
                        document.write(price);

                    }else if(KG >= 100){
                        let price = 10;
                        total = KG * price;
                        document.write(price);
                    }break;
            }

            document.write( " 元，總計 ", total, " 元<br>");
        </script>
    </div>

</body>
</html>