<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 40vw;
            margin:0 auto;
            padding-bottom: 20px;
            background-color: #888;
            border-radius: 20px;

        }
        #ligthBox{
            margin:0 auto;
            color: #eee;
            background-color: #333;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .answer{
            padding-bottom: 20px;
            display:block;
        }
        .item{
            right: auto;
            margin: 5px;
        }
        table{
            margin: 20px auto;
            text-align: center;
        }
        th{
            background-color: #222;
            color: #fff;
        }
        td{
            border-bottom: 2px solid #333;
        }
        input{
            padding: 3px;
            background:#ccc; 
            border:0 none;
            border-radius: 5px;
        }
        button{
            margin: 20px 5px;
            padding: 1rem 3rem;
            background:#222;
            color: #ccc; 
            border:0 none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="ligthBox" style="">
            <h2>
                計算您的BMI
            </h2>
            <div class="wrap">
                <div class="item">
                    身高 <input type="text" id="Height" value=""> cm
                </div>
                <div class="item">
                    體重 <input type="text" id="Weight" value=""> kg
                </div>
            </div>
            <div class="result">
                <button type="submit" class="submit" >送出</button>
                <button type="reset"  class="clear">清除</button>
                <!-- <button onclick="From" type="submit" class="submit" >送出</button>  
                    onclick="From" 會直接指定function From()-->
            </div>
            <div class="answer"></div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>分級</th>
                    <th>身體質量指數</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>體重過輕</td>
                    <td>BMI &lt; 18.5</td>
                </tr>
                <tr>
                    <td>正常範圍</td>
                    <td>18.5 &le; BMI &lt; 24</td>
                </tr>
                <tr>
                    <td>過重</td>
                    <td>24 &le; BMI &lt; 27 </td>
                </tr>
                <tr>
                    <td>輕度肥胖</td>
                    <td>27 &le; BMI &lt; 30</td>
                </tr>
                <tr>
                    <td>中度肥胖</td>
                    <td>30 &le; BMI &lt; 35</td>
                </tr>
                <tr>
                    <td>重度肥胖</td>
                    <td>BMI &gt; 35</td>
                </tr>
            </tbody>
        </table>
    </div> 

    <script>
            let Height = document.querySelector("#Height").value;
            let Weight = document.querySelector("#Weight").value;
            let answer = document.querySelector(".answer");

        function From (){
            Height = document.querySelector("#Height").value;
            Weight = document.querySelector("#Weight").value;

            if(isNaN(Height)){
                window.alert("請輸入正確數字");
                }else if(isNaN(Weight)){
                    window.alert("請輸入正確數字");
                    }else{
                        console.log(Height);
                        console.log(Weight);
                        console.log(BMIcomparison());
                    }
        }
        

      

        let BMI;



        function BMIcomparison() {
            event.preventDefault();
            Height = document.querySelector("#Height").value;
            Weight = document.querySelector("#Weight").value;

            console.log(Height);
            console.log(Weight);
            BMI = Weight / ((Height / 100) * (Height / 100));
            BMI = BMI.toFixed(2)
            
            console.log(BMI);
            let str = 0;
            if(BMI <= 18.5){
                str = "體重過輕";
            }else if(BMI >=18.5 && BMI< 24){
                str = "正常範圍";
            }else if(BMI >=24 && BMI< 27){
                str = "過重";
            }else if(BMI >=27 && BMI< 30){
                str = "輕度肥胖";
            }else if(BMI >=30 && BMI< 35){
                str = "中度肥胖";
            }else if(BMI <= 35){
                str = "重度肥胖";
            }
            document.querySelector(".answer").innerText = `BMI: ${BMI} ,  ${str}`;
            
            document.querySelector(".answer").style.display="block";
            
        }
        // 宣告submit來裝class=".submit"的資料
        let submit = document.querySelector(".submit");
        submit.addEventListener("click",From);
        // 如果發生click,則執行function from


        function reset(){
            document.querySelector("#Height").value="";
            document.querySelector("#Weight").value="";
            document.querySelector(".answer").style.display="none";
            console.log(1);
        }
        let clear = document.querySelector(".clear");
        clear.addEventListener("click",reset);

    </script>
</body>
</html>