<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var orangePrice = 22;
        var weight = 50;
        var total = orangePrice * weight;
        if (total > 500){
            document.write( total * 0.9);
        }else{
            document.write(total)
        }
    </script>
</body>
</html>