<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var weight = 60;
        var orangeLevel = 1;
        var total
        
        if(orangeLevel == 1 ){
            if(weight > 100){
                total = weight * 20
            }else if(weight > 40){
                total = weight * 25
            }else(
                total = weight * 30
            )
        }else if(orangeLevel == 2){
            if(weight > 100){
                total = weight * 15
            }else if(weight > 40){
                total = weight * 20
            }else(
                total = weight * 25
            )
        }else if(orangeLevel == 3){
            if(weight > 100){
                total = weight * 10
            }else if(weight > 40){
                total = weight * 15
            }else(
                total = weight * 20
            )
        }
        document.write("總價: ", total);
        
    </script>
</body>
</html>