<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    
<h3>作業01</h3>    
<script>
    var x = 2;
    var y = x*22;
    document.write( "購買：", x, "斤橘子", "<br>");
    document.write( "總計：", y, "元");
</script>
<h3>作業02</h3>
<script>
    let now=8000;
    let seconds=8000%60;
    let minutes=8000/60%60;
    let hours=now/3600;
    // var seconds=parseInt(minutes);
    document.write( parseInt(hours), "點", parseInt(minutes), "分", seconds, "秒");
</script> 

<h3>作業03</h3>
<script>
	let orange=90;
    let buy=7;
    var total=orange*buy;
    var amount;
    if(total>=500){
        amount = total * 0.9;
    }
    document.write( "購買", buy,"斤，","小計：", amount, "元");
</script>

<h3>作業04</h3>
<script>
   let price=70;
   let items=8;
   var total = price * items;
   var amount;
   if(total >= 1000){
        amount = total * 0.7;
    }else if(total >= 500){
        amount = total * 0.9;
    }
    document.write("購買", items, "斤", "總計：", amount, "元", "<br>")
</script>

<h3>作業05</h3>
<script>
    let level = 2;
    let weight = 65;
    var final;

    if(weight <=40){
        if(level == 1){
            final = weight * 30;
        }else if(level == 2){
            final = weight * 25;
        }else if(level == 3){
            final = weight * 20;
        }
    }
    else if(weight >= 100){
        if(level == 1){
            final = weight * 20;
        }else if(level == 2){
            final = weight * 15;
        }else if(level == 3){
            final = weight * 10;
        }
    }else if(weight >40){
        if(level == 1){
            final = weight * 25;
        }else if(level == 2){
            final = weight * 20;
        }else if(level == 3){
            final = weight * 15;
        }
    }
    document.write("總計：", final, "元");
    
</script>



<!--  -->
<h3>作業05-1</h3>
<script>
    var type = "3";
    var kg = 56;
    var result;

    switch(type){
        case "1":
            if(kg <= 40){
                result = kg * 30;
            }else if(kg > 40){
                result = kg * 25;
            }else if(kg > 100){
                result = kg *20;
            }
            break;
        case "2":
        if(kg <= 40){
                result = kg * 25;
            }else if(kg > 40){
                result = kg * 20;
            }else if(kg > 100){
                result = kg *15;
            }
            break;
            case "3":
        if(kg <= 40){
                result = kg * 20;
            }else if(kg > 40){
                result = kg * 15;
            }else if(kg > 100){
                result = kg *10;
            }    
    }

    document.write("總計：", result,)
   
</script>
