<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <h2>
            作業01
        </h2>
        <script>
            var orange_price = 22
            var orange_weight = 2
            var sum = orange_price * orange_weight
            document.write("橘子價格 = ", orange_price, "<br>", "橘子重量 = ", orange_weight, "斤", "<br>", "總價 = ", sum, "元")
        </script>
        <h2>
            作業02
        </h2>
        <script>

            var time = 8000;
            hour = parseInt(time / 3600);
            minute = parseInt((time / 60) % 60);
            second = parseInt((time % 3600) % 60);


            document.write("時間是 : ", hour, "小時", minute, "分鐘", second, "秒")

        </script>
        <h2>
            作業03
        </h2>
        <script>

            var orange = 80;
            var gram = 4;
            sum = gram * orange;

            if (sum > 500) {
                document.write("消費金額超過500元，打九折 = ", sum * 0.9)
            }
            else {

                document.write("橘子價格 = ", orange, "<br>", "購買重量 = ", gram, "<br>", "總價 = ", sum)

            }

        </script>
        <h2>
            作業04
        </h2>
        <script>

            var orange = 100;
            var gram = 13;
            sum = gram * orange;

            if (1000 > sum > 500) {
                document.write("消費金額超過500元，打九折 = ", sum * 0.9)
            } else if (sum > 1000) {
                document.write("消費金額超過1000元，打七折 = ", sum * 0.7)
            }
            else {
                document.write("橘子價格 = ", orange, "<br>", "購買重量 = ", gram, "<br>", "總價 = ", sum)

            }
        </script>
        <h2>
            作業05
        </h2>
        <script>

            var grade = "3";
            var gram_orange = 135


            switch (grade) {
                case "1":
                    if (gram_orange < 40) {
                        money = 30 * gram_orange
                    } else if (100 > gram_orange > 40) {
                        money = 25 * gram_orange
                    } else if (gram_orange > 100) {
                        money = 20 * gram_orange
                    } else {
                        money = 25 * gram_orange
                    }
                    break;
            }
            switch (grade) {
                case "2":
                    if (gram_orange < 40) {
                        money = 25 * gram_orange
                    } else if (100 > gram_orange > 40) {
                        money = 20 * gram_orange
                    } else if (gram_orange > 100) {
                        money = 15 * gram_orange
                    } else {
                        money = 20 * gram_orange
                    }
                    break;
            }
            switch (grade) {
                case "3":
                    if (gram_orange < 40) {
                        money = 20 * gram_orange
                    } else if (100 > gram_orange > 40) {
                        money = 15 * gram_orange
                    } else if (gram_orange > 100) {
                        money = 10 * gram_orange
                    } else {
                        money = 15 * gram_orange
                    }
                    break;
            }
            document.write(money);



        </script>

    </body>

</html>