<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="slider.css">
    <title>Document</title>
</head>
<body>
<div class="itemView">    
    <div class="wrap">
        <div class="item">
            <img src="big_01.jpg">
            <p>Hello Room 000</p>
        </div>
        <div class="item">
            <img src="big_02.jpg">
            <p>Hello Room 111</p>
        </div>
        <div class="item">
            <img src="big_03.jpg">
            <p>Hello Room 222</p>
        </div>
        <div class="item">
            <img src="big_01.jpg">
            <p>Hello Room 333</p>
        </div>
        <div class="item">
            <img src="big_02.jpg">
            <p>Hello Room 444</p>
        </div>
        <div class="item">
            <img src="big_03.jpg">
            <p>Hello Room 555</p>
        </div>        
        <div class="item">
            <img src="big_01.jpg">
            <p>Hello Room 666</p>
        </div>
        <div class="item">
            <img src="big_02.jpg">
            <p>Hello Room 777</p>
        </div>
        <div class="item">
            <img src="big_03.jpg">
            <p>Hello Room 888</p>
        </div>
    </div>
</div>
<div id="shiftPanel" style="text-align:center;padding-top:10px;">
    <input type="button" id="btnLeft" value="<<" disabled style="font-weight:bold;font-size:20px">
    <input type="button" id="btnRight" value=">>" style="font-weight:bold;font-size:20px">
</div>
<script type="text/javascript" src="slider.js"></script>    
</body>
</html>