<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var sum = 0;
        for (var i=1;i<=15;i++){
            sum = sum + i;
        }
        document.write("總計:",sum,"<br>");
    </script>
    
    <script>
        var sum = 0;
        for (var i=1;i<=15;i++){
            if(i%2!=0){  
            sum +=i;
        }
        }
        document.write("奇數和總計:",sum,"<br>");
    </script>
    
    <script>
        var sum = 0;
        for (var i=1;i<=15;i++){
            if(i%2==0){
            sum +=i;
        }
        }
        document.write("偶數和總計:",sum,"<br>");
    </script>
</body>
</html>