<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>10</h2>
    <script>
        var i = '*';
        var n = 6 ;
        for(var i=1; i<=6; i++){ 
        for(var j=1; j<=i; j++){  
            document.write('*', " ");
        }
            document.write(  "<br>");
        }
        for(var i=1; i<=n; i++){ 
        for(var j=1; j<=n-i; j++){  
            document.write('*', " ");
        }
            document.write(  "<br>");
        }
    </script>
</body>
</html>