<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 1-49 隨機抽6數 不重複
        var lotto = [];
        while(lotto.length<6){
            n = Math.floor(Math.random()*49)+1;
            if(lotto.indexOf(n) === -1){
                lotto.push(n);
            }
        }
        for(var i=0; i<6; i++){
            document.write(i+1,": ",lotto[i],"<br>");
        }
    </script>
</body>
</html>