<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #lightBox{
        position: absolute;
        width: 30%;
        height: 30%;
        left:35%;
        top:15%;
        margin:auto;
        padding:10px;
        z-index:5;
        background: PeachPuff;
        box-shadow: 10px 10px 5px #888888;
        }
        .itemView{
            position:relative;
            width: 1250px;
            height:330px;
            margin: auto;
            background-color: #bfbfef;
            overflow:hidden;
        }
        #wrap{
            position:absolute;
            margin-left:5px;
            top:5px;
            left:0px;
            width:3000px;
            transition:left 1s;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            margin: 5px;
            width:300px;
            height:310px;
            background-color: yellow;
            text-align: center;
            float:left;
            box-sizing: border-box;
        }
        .item>img{
            width: 100%;
        }
        input[type="button"]{
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="itemView">    
    <div class="wrap" id="wrap">
        <div class="item">
            <img src="big_01.jpg">
            <p>Hello Room 000</p>
        </div>
        <div class="item">
            <img src="big_02.jpg">
            <p>Hello Room 111</p>
        </div>
        <div class="item">
            <img src="big_03.jpg">
            <p>Hello Room 222</p>
        </div>
        <div class="item">
            <img src="big_01.jpg">
            <p>Hello Room 333</p>
        </div>
        <div class="item">
            <img src="big_02.jpg">
            <p>Hello Room 444</p>
        </div>
        <div class="item">
            <img src="big_03.jpg">
            <p>Hello Room 555</p>
        </div>        
        <div class="item">
            <img src="big_01.jpg">
            <p>Hello Room 666</p>
        </div>
        <div class="item">
            <img src="big_02.jpg">
            <p>Hello Room 777</p>
        </div>
        <div class="item">
            <img src="big_03.jpg">
            <p>Hello Room 888</p>
        </div>
    </div>
</div>
<div id="shiftPanel" style="text-align:center;padding-top:10px;">
    <input type="button" id="btnLeft" value="<<" disabled style="font-weight:bold;font-size:20px">
    <input type="button" id="btnRight" value=">>" style="font-weight:bold;font-size:20px">
</div>
<script type="text/javascript" src="slider01.js"></script>    
</body>
</html>