<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>06forSum</h2>
    <p>寫程式，設定變數存放一個正整數,並算1 到此整數間的總和。</p> <!--Integer is 100.--><!--Range: 0-100 -->
    <script>
        var sum = 0;
        for(i=1; i<=100; i++){
            sum = sum + i;
        }document.write( "總和: ", sum, "<br>");
    </script>

    <h2>06forSum</h2>
    <p>寫程式，設定變數存放一個正整數,並算1 到此整數間的奇數和。</p> <!--Integer is 100.--><!--Range: odd of 0-100 -->
    <script>
        var sum = 0;
        for(i=1; i<=100; i++){
            if(i%2==1){
                sum = sum + i;
            }
        }document.write( "奇數和: ", sum, "<br>");
    </script>

    <h2>06forSum</h2>
    <p>寫程式，設定變數存放一個正整數,並算1 到此整數間的偶數和。</p>  <!--Integer is 100.--><!--Range: even of 0-100 -->
    <script>
        var sum = 0;
        for(i=1; i<=100; i++){
            if(i%2==0){
                sum = sum + i;
            }
        }document.write( "偶數和: ", sum, "<br>");
    </script>

</body>
</html>