<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h2>07prizeFor</h2>
    <p>摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及最後的彩金總金額(單位:佰元)</p>
    <script>

      var sum = 0;
      for(i=1; i<=10; i++){
        var randNum = Math.floor(Math.random() * (10 - 0 + 1) + 0);
        sum = sum + randNum;
        document.write("第", i, "次: ", randNum, "佰元<br>");
      }
      document.write("最後的彩金總金額: ",sum,"佰元<br>");

    </script>
  </body>
</html>
