<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>08prize.html</h2>
    <p>摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 若摸到的彩球不為0,則可繼續摸彩,若摸到的彩球為0,則停止摸彩,並計算其摸彩次數及彩金總金額(單位:佰元)</p>

    <script>
        var sum = 0;
        var i = 0;
        do {
            i++;
            var randNum = Math.floor(Math.random() * (10 - 0 + 1) + 0);
            sum = sum + randNum;
        }while(randNum !=0);
        document.write("摸彩次數 :", i, "<br>" ); 
        document.write("彩金總金額: ", sum, "<br>");
    </script>

</body>
</html>