<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>09nestedForStar.html</h2>
    <p>
        印出<br>
        *<br>
        **<br>
        ***<br>
        ****<br>
        *****<br>
        ******<br>
    </p>   
    <script>
        for(var i=1; i<=6; i++){
            for(var j=1; j<=i; j++){
                document.write("*");
            }
            document.write( "<br>");
        }
    </script>
</body>
</html>