<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>收藏我的最愛</title>
</head>
<body>
<img src="snoopy_1.jpg" id="myImage">
<img src="heart_white.png" id="heart" title="加入收藏">   
<script>
//加入收藏 或 取消收藏
function switchFavorite(e){
  let heart = e.target;console.log("heart");

  if(heart.title == "加入收藏"){
    heart.src = "heart_red.png";
    heart.title = "取消收藏";
  }else{
    heart.src = "heart_white.png";
    heart.title = "加入收藏";
  }
  // document.getElementById("heart").src = "heart_red.png"
}

function init(){
  //設定[加入收藏 或 取消收藏]的點按事件
  //什麼事? 發生在哪一個物件上? 做什麼?
  document.getElementById("heart").onclick = switchFavorite;
 
}//init
window.addEventListener("load", init, false);
</script> 
</body>
</html>
