<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: #e91397;
        }
    </style>
</head>
<body>
    <h2>Expression</h2>
    <script>
        let d = 15000;
        let h = parseInt(d/60/60);
        let m = parseInt(d/60%60);
        let s = parseInt(d%60%60);
        let t = h + ":" + m + ":" + s;
        document.write("Time: ", t, "<br>");
    </script>

    <h2>Expression</h2>
    <script>
        let dd = 20000;
        let hh = parseInt(dd/60/60);
        let mm = parseInt(dd/60%60);
        let ss = parseInt(dd%60%60);
        let tt = hh + ":" + mm + ":" + ss;

        if (hh > 12){
            hh = hh - 12;
            tt = hh + ":" + mm + ":" + ss + " PM"
        }else {
            hh = hh;
            tt = hh + ":" + mm + ":" + ss + " AM" 
        }
        document.write("Time: ", tt, "<br>");
    </script>
</body>
</html>