<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: #e50798;
        }
    </style>
</head>
<body>
    <h2>Orange</h2>
    <script>
        let orangeUnitPrice = parseInt(22);
        let orangePurchaseWeight = parseInt(2);

        let subTotal = orangeUnitPrice * orangePurchaseWeight;
        document.write ( "subTotal: ", subTotal, "<br>");
    </script>
</body>
</html>