<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        color: #e91397;
      }
      a {
        display: block;
      }
    </style>
  </head>
  <body>
    <h2>OrangeIf_3</h2>
    <a href="https://www.w3schools.com/js/js_reserved.asp">JavaScript Reserved Words</a>
    <script>
      let qty = 101;
      let category = "1";
      let p;

      if (qty <= 40) {
        switch (category) {
          case "1":
            p = 30;
            break;

          case "2":
            p = 25;
            break;

          case "3":
            p = 20;
        }
      } else if (qty > 40 && qty < 100) {
        switch (category) {
          case "1":
            p = 25;
            break;

          case "2":
            p = 20;
            break;

          case "3":
            p = 15;
        }
      } else if (qty > 100) {
        switch (category) {
          case "1":
            p = 20;
            break;

          case "2":
            p = 15;
            break;

          case "3":
            p = 10;
        }
      }

      document.write("Unit Price: ", p, "<br>");
    </script>
  </body>
</html>
