<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: #e91397;
        }
    </style>
</head>
<body>
    <h2>OrangeIf_2</h2>
    <script>
        let price = 150;
        let qty = 8;
        let total = parseInt(price) * parseInt(qty);

        if (total > 500 && total <= 1000){
            total = total * 0.9;
        }

        if (total > 1000){
            total = total * 0.7;
        }

        document.write("Total: ", total, "<br>");
    </script>
</body>
</html>