<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    //08prize.html  
    //摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 若摸到的彩球不為0,則可繼續摸彩,若摸到的彩球為0,則停止摸彩,並計算其摸彩次數及彩金總金額(單位:佰元)  
    var sum = 0
    var count = 0
    do {
        count += 1
        var num = Math.random() *11;
        sum += Math.floor(num)*100;
    }while (Math.floor(num)!=0);

    document.write("共摸彩",count,"次<br>");
    document.write("彩金總金額:",sum,"元<br>");
        
</script>
</body>
</html>