<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    // 07prizeFor.html 
    // 摸彩金 : 有11顆彩球, 彩球面額為0-10之間, 可以摸彩10次, 印出其每次的摸彩金額及最後的彩金總金額(單位:佰元) 
    var sum = 0
    for(var i=1; i<=10; i++){
        var num = Math.random() *11;
        document.write("第",i,"次摸獎金額:",Math.floor(num)*100,"元","<br>");
        sum += Math.floor(num)*100;
    }
    document.write("彩金總金額:",sum,"元");
        
</script>
</body>
</html>