<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    // 寫程式，設定變數存放一個正整數,並算1 到此整數間的總和、奇數和、偶數和 
    var sum = 0;
    var odd = 0;
    var even = 0;
    for(var i=1; i<=10; i++){
        sum += i;
        if(i%2!=0){
            odd += i;
        }else{
            even += i;
        }
	}
    document.write("1 到",i-1,"的總和:",sum,"<br>")
    document.write("1 到",i-1,"的奇數和:",odd,"<br>")
    document.write("1 到",i-1,"的偶數和:",even,"<br>")
    </script>
</body>
</html>