<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    // @@@@@@@@@作業12　：(巢狀迴圈練習)  
    // 12nestedForStar. html 
    // 印出 
    // 1=1 
    // 1+2=3 
    // 1+2+3=6 
    // 1+2+3+4=10 
    // … 
    // 1+2+3+ ……..+10=55 
    var sum = 0;
    for(var i=1; i<=10 ;i++){
        sum += i
        
        var j =1;
        document.write(j)
        while(j<i){
            j++;
            document.write("+",j);
        }               
        document.write("=",sum,"<br>");
    }


    </script>
</body>
</html>