<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //作業10　： (巢狀迴圈練習)   
    // 10nestedForStar.html 
    // 印出 
    // * 
    // ** 
    // *** 
    // **** 
    // ***** 
    // ****** 
    // ***** 
    // **** 
    // *** 
    // ** 
    // * 
    for(var i=1; i<=6 ;i++){
        for(var j=1; j<=i; j++){
        document.write("*");
        }
        document.write("<br>");
    }
    for(var i=1; i<=5 ;i++){
        for(var j=5; j>=i; j--){
        document.write("*");
        }
        document.write("<br>");
    }

    

 
 
    </script>
</body>
</html>