<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>
      請寫一段JavaScript的程式,在網頁上隨機產生6個不重覆的大樂透數字(介於1..49之間的數字)
    </h2>
    <script>
      var arr = [];
      while (arr.length < 6) {
        var r = Math.floor(Math.random() * (49 - 1 + 1)) + 1;
        if (arr.indexOf(r) === -1) arr.push(r);
      }document.write("6個不重覆的大樂透數字: ",arr);
    </script>
  </body>
</html>
