
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 作業 13 : (Math，陣列，迴圈練習)  
13lotto.html
請寫一段JavaScript的程式,在網頁上隨機產生6個不重覆的大樂透數字(介於1..49之間的數字) -->

<script>
    var arr =[];
    while(arr.length !==6){
        var num = Math.floor(Math.random()*49)+1;
        if(arr.indexOf(num)===-1){
            arr.push(num);
        }
    }
    document.write(arr);
</script>
</body>
</html>