<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI</title>
    <style>
      #result {
        display: flex;
      }

    </style>
  </head>


  <body>
    <div>
      <h1>計算您的BMI</h1>
      <div class="height">
        <label for="height">身高</label>
        <input type="number" id="height" min="0" />
        公分 (cm)
      </div>
      <div class="weight">
        <label for="weight">體重</label>
        <input type="number" id="weight" min="0" />
        公斤 (kg)
      </div>
      <div id="result">
        <p>BMI：</p>
        <p id="yourBMI"></p>
      </div>
      <div id="buttons">
        <button type="submit" id="calculate">計算</button>
        <button id="reset">清除</button>
      </div>
    </div>

    <script>
      let calculate = document.getElementById("calculate");
      let reset = document.getElementById("reset");
      let bmi = document.getElementById("yourBMI");

      function bmiCalculator() {
        let height = document.getElementById("height").value;
        let weight = document.getElementById("weight").value;
        let range = "";

        let bmiValue = (weight / Math.pow(height / 100, 2)).toFixed(2);
        if (bmiValue < 18.5) {
          range = "體重過輕";
        } else if (18.5 <= bmiValue && bmiValue < 24) {
          range = "正常範圍";
        } else if (24 <= bmiValue && bmiValue < 27) {
          range = "過重";
        } else if (27 <= bmiValue && bmiValue < 30) {
          range = "輕度肥胖";
        } else if (30 <= bmiValue && bmiValue < 35) {
          range = "中度肥胖";
        } else if (35 <= bmiValue) {
          range = "重度肥胖";
        }
        let bmiText = bmiValue + ", " + range;
        bmi.innerHTML = bmiText;
      }

      function clear() {
        document.querySelector("#height").value = "";
        document.querySelector("#weight").value = "";
        bmi.innerHTML = 0;
      }

      calculate.addEventListener("click", bmiCalculator);
      reset.addEventListener("click", clear);

    </script>
  </body>
</html>
