<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>BMI計算機</h1>

<label for="height">
    身高
    <input type="text" id="height" name="bmi">
    cm
</label>
<br>
<label for="weight">
    體重
    <input type="text" id="weight" name="bmi">
    kg
</label>
<br>
<p><span id="ans"></span></p>
<br>
<button   id="bb">計算</button>
<button >清除</button>

<script>
     var bm=document.getElementById("bb")
   
    
    

        function bmi(){
            
            var height=document.getElementById("height")
            var h=height.value
            var weight=document.getElementById("weight")
            var w=weight.value
            var hh=(h/100)*(h/100)
         

            var b=Math.round((w/hh)*100)/100
            
            var ans=document.getElementById("ans")

            if(b>=35){
                ans.innerText = ("BMI:"+b+"重度肥胖")
            }else if(b>=30){
                ans.innerText = ("BMI:"+b+"中度肥胖")
            }else if(b>=27){
                ans.innerText = ("BMI:"+b+"輕度肥胖")
            }else if(b>=24){
                ans.innerText = ("BMI:"+b+"過重")
            }else if(b>=18.5){
                ans.innerText = ("BMI:"+b+"正常範圍")
            }else{
                ans.innerText = ("BMI"+b+"體重過輕")
            }
        }
    bm.onclick=bmi
   
        


</script>
    
    
</body>
</html>