<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <h2>作業13</h2>
   <script>
      var getRandom = function(x) {
         return Math.floor(Math.random() * x) + 1;
      }

      var lotteryNumber = [];
      var n = 0;
      for(i = 0; i <= 5; i++) {
         n = getRandom(49);
         if(lotteryNumber.indexOf(n) > 0) {
            i = i - 1;
            continue;
         } else {
            count = i + 1;
            lotteryNumber.push(n);
         }
         document.write(`第${count}個號碼 : ${lotteryNumber[i]}<br>`);
      } 
   </script>
</body>
</html>