<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:deeppink;
        }
    </style>
</head>
<body>
    <h2>第六題：1到50間的總和、奇數和、偶數和</h2>
<script>
var sum = 0; //sum:0+1+2+3+4+5...
    for(var w=1; w<=10; w++){
        sum = sum+w;
    }
    document.write("總計:",sum,"<br>");

var sum = 0;
    for(var w=1; w<=10; w++){
        if(w%2==1)
        sum = sum+w;
    } 
    document.write("奇數和總計:",sum,"<br>") ;
    
var sum = 0;
    for(var w=1; w<=10; w++){
        if(w%2==0)
        sum = sum+w;
    } 
    document.write("偶數和總計:",sum,"<br>") ;   
</script>

</body>
</html>