<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h2>第7題:</h2>
    <script>
        var boll = 11;
        var sum = 0;
        var w=1;
        var num;

        for(w=1; w<boll ; w++){
            num=Math.floor(Math.random()*11);
            document.write("第",w,"次摸彩，",num,"元","<br>");
            sum +=num;
        }
        document.write("累計總金額",sum,"元","<br>");
    </script>

    <h2>第8題:</h2>
<script>
     var boll = 11;
        var sum = 0;
        var w=1;
        var num;

        do{
            winnings = Math.floor(Math.random()*11);
            document.write("第",w,"次摸彩，", num,"元","<br>");
            sum += num;
            w++;
            }
        while(w<boll && num>0);
            document.write("共摸彩",w-1,"次，累計總金額：",sum,"元");
</script>
</body>
</html>