<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>第9題：</h2>
<script>
    for(var w=1; w<=6; w++){
        for(var j=1; j<=w; j++){
            document.write("*");
        }
        document.write("<br>");
    }       
</script>
    <h2>第10題</h2>    
<script>
    var sym = 6
            for(var w=1; w<=sym; w++){
                for(var j=1; j<=w; j++){
                    document.write("*");
                }
                document.write("<br>");
            }
            for(var w=1; w<=sym; w++){
                for(var j=sym; j>w; j--){
                    document.write("*");
                }
                document.write("<br>");
            }
</script>
</body>
</html>