<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        number = 10;
        for(var i=1; i<=number; i++){ 
            sum = 0;
            document.write(1);
            for(var j=2; j<=i; j++){  
                document.write("+", j); 
                sum += j;
            }
            document.write(`=${sum+1}<br>`);
        }

    </script>
</body>
</html>