<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   
   <h2>作業12</h2>
   <script>
      var sum = 0;

      for(var i = 1; i <= 10; i++) {
         sum += i;
         j = 1;
         document.write(j);
         while(j < i) {
            j++;
            document.write("+", j);
         }
         document.write("=", sum, "<br>");
      }
   </script>

</body>
</html>