<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style>
	h2{
		color:deeppink;
	}
</style>
</head>
<body>
<h2>1-20的總和、奇數和、偶數</h2>

<script>
	var sum = 0;
	for (var i=1;i<=20;i++){
		sum = sum + i;
	}
	document.write("總計:",sum,"<br>");
</script>

<script>
	var sum = 0;
	for (var i=1;i<=20;i++){
        if(i%2!=0){  
		sum +=i;
	}
    }
	document.write("奇數和總計:",sum,"<br>");
</script>

<script>
	var sum = 0;
	for (var i=1;i<=20;i++){
        if(i%2==0){
		sum +=i;
	}
	}
	document.write("偶數和總計:",sum,"<br>");
</script>


</body>
</html>