<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2></h2>
    <p>
        印出<br>
        1=1<br>
        1+2=3<br>
        1+2+3=6<br>
        1+2+3+4=10<br>
        ...<br>
        1+2+3+......+10=55<br>
    </p>
    <script>
        for(var i=1; i<=10; i++){
            sum = 0;
            for(var j=1; j<=i; j++){
                sum = sum + j;
                if(j ==1){
                document.write(j);
                }else{
                    document.write("+",j);
                };            }
            document.write("=", sum, "<br>");
        }
    </script>
</body>
</html>