<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<style>
	td {
		width: 80px;
		text-align: center;
	}
	h2{
		color: deeppink;
	}
</style>
</head>
<body>

<script>
    
	var i = '*';
    var n = 6 ;
	for(var i=1; i<=6; i++){ 
	for(var j=1; j<=i; j++){  
		document.write('*', " ");
	}
		document.write(  "<br>");
	}
    for(var i=1; i<=n; i++){ 
	for(var j=1; j<=n-i; j++){  
		document.write('*', " ");
	}
		document.write(  "<br>");
	}

    

</script> 
</body>
</html>